<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>service.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".controls\Application.cs" />
    <Compile Include=".controls\Program.cs" />
    <Compile Include=".net\ServiceController.cs" />
    <Compile Include=".net\ServiceReciever.cs" />
    <Compile Include=".service-model\configs\ChatConfiguration.cs" />
    <Compile Include=".service-model\configs\MessageConfiguration.cs" />
    <Compile Include=".service-model\configs\UserConfiguration.cs" />
    <Compile Include=".service-model\context\MessengerDatabaseContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="service.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".net\NetworkingAuxiliaryLibrary.dll" />
    <None Include="main.proj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Downloads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HyperSerializer" Version="1.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkingAuxiliaryLibrary">
      <HintPath>.net\NetworkingAuxiliaryLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Toolbox">
      <HintPath>..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
