<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>double-lined summary</Title>
			<Shortcut>dls</Shortcut>
			<Description>Code snippet for double-lined summary for commenting in two languages</Description>
			<Author>DoronovIV</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[
						/// <summary>
				 		/// .
				 		/// <br />
				 		/// .
				 		/// </summary>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>		