<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <StartupObject>ReversedService.App</StartupObject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".service-view-model\ServiceWindow\ServiceWindowViewModel.cs" />
    <Compile Include=".service-view-model\ServiceWindow\ServiceWindowViewModelHandler.cs" />
    <Compile Include=".service-view\App.xaml.cs" />
    <Compile Include=".service-view\ServiceWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include=".service-view\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Content Include=".service-model\readme.txt" />
    <Page Include=".service-view\ServiceWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Toolbox">
			<HintPath>..\..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
		</Reference>
		<Reference Include="tools">
			<HintPath>..\..\tools\precompiled-dll\tools.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include=".files\" />
	  <Folder Include=".net\" />
	</ItemGroup>
</Project>
