# learning-programming

./: .gitignore  README.md  new 1.txt
C#/homework/console/4. Students/: Students.csproj
C#/homework/console/5. Delivery/: Delivery.csproj
C#/homework/console/5. Delivery/Service/: FoodGenerator.cs
C#/homework/console/LocalizationDictionary/: LocalizationDictionary.csproj
C#/homework/console/StockExchange/: StockExchange.csproj
C#/homework/windows-forms/Homeworks/1. AddressInquiry/: AddressInquiry.csproj
C#/homework/windows-forms/Homeworks/1. AddressInquiry/Service/: IpAddressGenerator.cs
c#/homework/Andrei Sobol/wpf/EntityHomeworkFirst/: EntityHomeworkFirst.csproj
c#/homework/Andrei Sobol/wpf/EntityHomeworkFirst/#readme/: objective.txt
c#/homework/Andrei Sobol/wpf/EntityHomeworkFirst/.model/: Order.cs
c#/homework/Andrei Sobol/wpf/EntityHomeworkFirst/.view/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
c#/homework/Andrei Sobol/wpf/EntityHomeworkFirst/.view-model/: ApplicationContext.cs  MainWindowViewModel.cs  ViewModelEventHandling.cs
c#/homework/Andrei Sobol/wpf/EntityHomeworkFirst/Migrations/: 20221004145802_InitialMigration.Designer.cs  20221004145802_InitialMigration.cs  20221004151137_AddDateToOrders.cs  20221004151737_MakeDateNotNullable.Designer.cs  20221004151737_MakeDateNotNullable.cs  20221005073130_AddDefaultValueForDate.cs  20221005073309_MakeDateNotNullable.cs  20221005073739_DeleteDateColumnFromOrders.Designer.cs  20221005073739_DeleteDateColumnFromOrders.cs  ApplicationContextModelSnapshot.cs
c#/homework/wpf/wpf-homeworks/AdoNetHomework/: AdoNetHomework.csproj  creation.sql
c#/homework/wpf/wpf-homeworks/AdoNetHomework/.model/: User.cs
c#/homework/wpf/wpf-homeworks/AdoNetHomework/.sql-scripts/: CreateDb.sql  CreateTables.sql
c#/homework/wpf/wpf-homeworks/AdoNetHomework/.view/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
c#/homework/wpf/wpf-homeworks/AdoNetHomework/.view-model/: MainWindowViewModel.cs
c#/projects/MultithreadingExam/MultithreadingExam/: FileStatistics.cs  MultithreadingExam.csproj  Program.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  TreeMainForm.Designer.cs  TreeMainForm.cs
c#/projects/MultithreadingExam/MultithreadingExam/#controls/: Program.cs
c#/projects/MultithreadingExam/MultithreadingExam/#forms/: Form1.Designer.cs  Form1.cs
c#/projects/MultithreadingExam/MultithreadingExam/#readme/: objective.txt
c#/projects/MultithreadingExam/MultithreadingExam/copied-files/: !REPORT.rep  .xml - copy.xml  1.txt - copy.txt  11.txt - copy.txt  12.txt - copy.txt  13.txt - copy.txt  14.txt - copy.txt  19.txt - copy.txt  2.dc6d7670.chunk.js.LICENSE.txt - copy.txt  2020-07-22 01.56.00.727 Disk.Assessment (Initial).WinSAT.xml - copy.xml  2022-06-04 12.14.27.805 Formal.Assessment (Recent).WinSAT.xml - copy.xml  2022-08-12 00.30.00 Crash.txt - copy.txt  28.txt - copy.txt  30977200_19917862.back.xml - copy.xml  30977373_814795268.xml - copy.xml  3A12D0B8-C26C-11D0-B442-00A0244A1DD2.xml - copy.xml  ATmegaBOOT.txt - copy.txt  Accessibility.xml - copy.xml  ActionList.xml - copy.xml  Active Directory Diagnostics.xml - copy.xml  ActivityLog.xml - copy.xml  Adafruit-README.txt - copy.txt  AllSystemSettings_{253E530E-387D-4BC2-959D-E6F86122E5F2}.xml - copy.xml  AmundsenTask.xml - copy.xml  AnalogInOutSerial.txt - copy.txt  AnalogWriteMega.txt - copy.txt  AppCache133091030409740340.txt - copy.txt  AppCache133091050050884931.txt - copy.txt  AppCache133092699044225499.txt - copy.txt  AppXManifestValidationRulesWP.xml - copy.xml  ApplicationPrivateSettings.xml - copy.xml  AppxBlockMap.xml - copy.xml  AppxManifest.xml - copy.xml  AppxProvisioning.xml - copy.xml  AssemblyList_4_client.xml - copy.xml  AssemblyList_4_extended.xml - copy.xml  AtlasLoot.xml - copy.xml  AudioDspCommSubsystem.xml - copy.xml  Azure.Core.xml - copy.xml  Azure.Identity.xml - copy.xml  (+1163 more)
c#/projects/MultithreadingExam/MultithreadingExam/forms/: StatisticsForm.Designer.cs  StatisticsForm.cs  TreeMainForm.Designer.cs  TreeMainForm.cs
c#/projects/MultithreadingExam/MultithreadingExam/misc/: CodeNoteSpace.cs
c#/projects/network-exam/MainNetworkingProject/: MainNetworkingProject.csproj
c#/projects/network-exam/MainNetworkingProject/.model/aixiliary/: PacketBuilder.cs  PacketReader.cs
c#/projects/network-exam/MainNetworkingProject/.model/basics/: ReversedClient.cs  (+1 more)
c#/projects/network-exam/MainNetworkingProject/.view/: App.xaml  MainWindow.xaml  ReversedClientWindow.xaml  ReversedClientWindow.xaml.cs  ServiceWindow.xaml
c#/projects/network-exam/ReversedService/: ReversedService.csproj
c#/projects/network-exam/ReversedService/.service-view/: App.xaml  App.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
c#/revise/NetworkingSolution/MainNetworkingProject/: MainNetworkingProject.csproj
c#/revise/NetworkingSolution/MainNetworkingProject/.to-dll/: IPendingOutput.cs
c#/revise/NetworkingSolution/MainNetworkingProject/.view/: App.xaml  App.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
code/c#/intellectika/asp-net-core/empty-project/: Person.cs  PersonListBusinessLogic.cs  emptyproject.csproj
code/c#/intellectika/efc/TankFactoryProject/: MainEntityProject.csproj  TankFactoryProject.csproj
code/c#/intellectika/messenger-project/MessengerService/: MessengerService.csproj  MessengerService.sln
code/c#/intellectika/messenger-project/NetworkingAuxiliaryLibrary/: NetworkingAuxiliaryLibrary.csproj
code/c#/intellectika/messenger-project/ReversedClient/: ReversedClient.csproj
code/c#/intellectika/messenger-project/ReversedService/: ReversedService.csproj
code/c#/other-courses/ConcurrencySolution/MainConcurrencyProject/: MainConcurrencyProject.csproj
code/c#/other-courses/EntitySolution/EntityProject/: MainEntityProject.csproj
code/c#/projects/2. network-exam/ReversedClient/: ReversedClient.csproj
code/c#/projects/2. network-exam/ReversedService/: ReversedService.csproj
code/c#/revise/initial-project/initial-project/: initial-project.csproj
(+2797 files in other folders)
