<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>AdoNetHomework.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".model\Order.cs" />
    <Compile Include=".model\User.cs" />
    <Compile Include=".view-model\controls\MainWindowViewModel.cs" />
    <Compile Include=".view-model\service\OrderGenerator.cs" />
    <Compile Include=".view-model\service\UserGenerator.cs" />
    <Compile Include=".view\App.xaml.cs" />
    <Compile Include=".view\MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include=".view\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <Page Include=".view\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tools">
      <HintPath>..\..\..\..\tools\precompiled-dll\tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
