<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<StartupObject>ReversedClient.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".client-model\UserModel.cs" />
    <Compile Include=".net\auxiliary\packages\FileMessagePackage.cs" />
    <Compile Include=".net\auxiliary\packages\MessagePackage.cs" />
    <Compile Include=".net\auxiliary\packages\TextMessagePackage.cs" />
    <Compile Include=".net\auxiliary\processing\PackageBuilder.cs" />
    <Compile Include=".net\auxiliary\processing\PackageReader.cs" />
    <Compile Include=".net\auxiliary\processing\RelayCommand.cs" />
    <Compile Include=".properties\dialogs\AttachFileDialogService.cs" />
    <Compile Include=".properties\dialogs\IDialogService.cs" />
    <Compile Include=".net\main\ReversedService.cs" />
    <Compile Include=".client-view-model\ReversedClientWindow\ReversedClientWindowViewModel.cs" />
    <Compile Include=".client-view-model\ReversedClientWindow\ReversedClientWindowViewModelHandler.cs" />
    <Compile Include=".client-view\App.xaml.cs" />
    <Compile Include=".client-view\ClientLoginWindow.xaml.cs" />
    <Compile Include=".client-view\ReversedClientWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include=".client-view\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include=".client-view\ClientLoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include=".client-view\ReversedClientWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include=".properties\SendMessageTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include=".properties\PasswordTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include=".properties\LoginTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>


	<ItemGroup>
		<Reference Include="Toolbox">
			<HintPath>..\..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
		</Reference>
		<Reference Include="tools">
			<HintPath>..\..\tools\precompiled-dll\tools.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include=".files\" />
	</ItemGroup>

</Project>
