<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MainNetworkingProject.App</StartupObject>
	 <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>


  <ItemGroup>
	 <Compile Include=".model\basics\ExplorerClient.cs" />
	 <Compile Include=".model\basics\ExplorerService.cs" />
	 <Compile Include=".model\basics\ServiceUser.cs" />
	 <Compile Include=".view-model\handlers\MainWindowViewModelHandler.cs" />
	 <Compile Include=".view-model\states\MainWindowViewModelState.cs" />
	 <Compile Include=".view-model\vm%27s\MainWindowViewModel.cs" />
	 <Compile Include=".view\App.xaml.cs" />
	 <Compile Include=".view\MainWindow.xaml.cs" />
    <Page Include=".view\MainWindow.xaml" />
    <ApplicationDefinition Include=".view\App.xaml">
		<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		<SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

</Project>
