<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MainNetworkingProject.App</StartupObject>
	 <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>


  <ItemGroup>
	 <Compile Include=".model\basics\AsyncObservableCollection.cs" />
	 <Compile Include=".model\basics\ExplorerClient.cs" />
	 <Compile Include=".model\basics\ExplorerService.cs" />
	 <Compile Include=".model\basics\ServiceUser.cs" />
	 <Compile Include=".view-model\ClientWindow\ClientWindowViewModelHandler.cs" />
	 <Compile Include=".view-model\MainWindow\MainWindowViewModelHandler.cs" />
	 <Compile Include=".view-model\ServiceWindow\ServiceWindowViewModelHandler.cs" />
	 <Compile Include=".view-model\MainWindow\MainWindowViewModelState.cs" />
	 <Compile Include=".view-model\ClientWindow\ClientWindowViewModel.cs" />
	 <Compile Include=".view-model\MainWindow\MainWindowViewModel.cs" />
	 <Compile Include=".view-model\ServiceWindow\ServiceWindowViewModel.cs" />
	 <Compile Include=".view\App.xaml.cs" />
	 <Compile Include=".view\ClientWindow.xaml.cs" />
	 <Compile Include=".view\MainWindow.xaml.cs" />
	 <Compile Include=".view\ServiceWindow.xaml.cs" />
	 <Page Include=".view\ClientWindow.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </Page>
    <Page Include=".view\MainWindow.xaml" />
    <Page Include=".view\ServiceWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <ApplicationDefinition Include=".view\App.xaml">
		<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		<SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

</Project>
