<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <StartupObject>ReversedService.App</StartupObject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".local-service\TerminalManager.cs" />
    <Compile Include=".net\ServiceReciever.cs" />
    <Compile Include=".net\ServiceController.cs" />
    <Compile Include=".service-view-model\ServiceWindow\ServiceWindowViewModel.cs" />
    <Compile Include=".service-view-model\ServiceWindow\ServiceWindowViewModelHandler.cs" />
    <Compile Include=".service-view\App.xaml.cs" />
    <Compile Include=".service-view\ServiceWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.53" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include=".service-view\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Content Include=".service-model\readme.txt" />
    <Page Include=".properties\DefaultTerminalStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include=".service-view\ServiceWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include=".files\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NetworkingAuxiliaryLibrary">
	    <HintPath>..\ReversedClient\.net\NetworkingAuxiliaryLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="Toolbox">
	    <HintPath>..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
