<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".net\auxiliary\packages\**" />
    <EmbeddedResource Remove=".net\auxiliary\packages\**" />
    <None Remove=".net\auxiliary\packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".net\auxiliary\packs\FileMessagePackage.cs" />
    <Compile Include=".net\auxiliary\packs\MessagePackage.cs" />
    <Compile Include=".net\auxiliary\packs\TextMessagePackage.cs" />
    <Compile Include=".net\auxiliary\processing\PackageBuilder.cs" />
    <Compile Include=".net\auxiliary\processing\PackageReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".net\main\" />
  </ItemGroup>

</Project>
