<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>EntityProject.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".model\configs\AuthorConfiguration.cs" />
    <Compile Include=".model\configs\BookConfiguration.cs" />
    <Compile Include=".model\context\CurrentDatabaseContext.cs" />
    <Compile Include=".model\entities\Author.cs" />
    <Compile Include=".model\entities\Book.cs" />
    <Compile Include=".view-model\MainWindowViewModel.cs" />
    <Compile Include=".view-model\MainWindowViewModelHandler.cs" />
    <Compile Include=".view\App.xaml.cs" />
    <Compile Include=".view\MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include=".view\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include=".view\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolbox">
      <HintPath>..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
