<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <StartupObject>ReversedService.App</StartupObject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".net\aixiliary\PacketBuilder.cs" />
    <Compile Include=".net\aixiliary\PacketReader.cs" />
    <Compile Include=".net\aixiliary\RelayCommand.cs" />
    <Compile Include=".net\main\ReversedClient.cs" />
    <Compile Include=".net\main\ServiceHub.cs" />
    <Compile Include=".service-view-model\ServiceWindow\ServiceWindowViewModel.cs" />
    <Compile Include=".service-view-model\ServiceWindow\ServiceWindowViewModelHandler.cs" />
    <Compile Include=".service-view\App.xaml.cs" />
    <Compile Include=".service-view\ServiceWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include=".service-view\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include=".service-view\ServiceWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolbox">
      <HintPath>..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".service-model\" />
  </ItemGroup>

</Project>
