<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Readme\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Readme\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Readme\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="#Forms\dhwpkwrh.clr~" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".controls\Program.cs" />
    <Compile Include=".forms\PrimaryForm.cs" />
    <Compile Include=".forms\PrimaryForm.Designer.cs" />
    <Compile Include=".forms\SecondaryForm.cs" />
    <Compile Include=".forms\SecondaryForm.Designer.cs" />
    <Compile Include=".service\ExplorerWindow.cs" />
    <Compile Include=".service\FileSystemPointer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".resources\CopyPathIcon.png" />
    <Content Include=".resources\DeletionIcon.png" />
    <Content Include=".resources\OpenIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".forms\PrimaryForm.resx" />
    <EmbeddedResource Include=".forms\SecondaryForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolbox">
      <HintPath>..\..\..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
    </Reference>
    <Reference Include="tools">
      <HintPath>..\..\..\tools\precompiled-dll\tools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>