<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	 <StartupObject>EntityHomeworkFirst.App</StartupObject>
	 <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="readme\**" />
    <EmbeddedResource Remove="readme\**" />
    <None Remove="readme\**" />
    <Page Remove="readme\**" />
  </ItemGroup>



	<ItemGroup>
		<ApplicationDefinition Include=".view\App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
		<Compile Include=".model\Order.cs" />
		<Compile Include=".view\App.xaml.cs" />
		<Compile Include=".view\MainWindow.xaml.cs" />
		<Compile Include=".view-model\ApplicationContext.cs" />
		<Compile Include=".view-model\MainWindowViewModel.cs" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<Page Include=".view\MainWindow.xaml" />
	</ItemGroup>



	<ItemGroup>
	  <Reference Include="Toolbox">
	    <HintPath>..\..\..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
