<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <StartupObject>EntityHomeworkThird.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".model\configs\CardConfiguration.cs" />
    <Compile Include=".model\configs\MarkConfiguration.cs" />
    <Compile Include=".model\configs\StudentConfiguration.cs" />
    <Compile Include=".model\configs\SubjectConfiguration.cs" />
    <Compile Include=".model\context\CurrentDatabaseContext.cs" />
    <Compile Include=".model\entities\Card.cs" />
    <Compile Include=".model\entities\Mark.cs" />
    <Compile Include=".model\entities\Student.cs" />
    <Compile Include=".model\entities\Subject.cs" />
    <Compile Include=".view-model\MainWindowViewModel.cs" />
    <Compile Include=".view-model\MainWindowViewModelHandler.cs" />
    <Compile Include=".view\App.xaml.cs" />
    <Compile Include=".view\MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include=".view\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <Page Include=".view\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolbox">
      <HintPath>..\..\..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
