<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".controls\Application.cs" />
    <Compile Include=".controls\Program.cs" />
    <Compile Include=".net\ServiceController.cs" />
    <Compile Include=".net\ServiceReciever.cs" />
	<Reference Include="..\..\..\..\tools\precompiled-dll\Toolbox.dll" />
	<Reference Include="..\..\NetworkingAuxiliaryLibrary\bin\Debug\net6.0\NetworkingAuxiliaryLibrary.dll" />
  </ItemGroup>
</Project>
