==============================================================================
World of WarCraft (build 12340)

Exe:      C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
Time:     Aug 12, 2022 12:30:00.883 AM
User:     ipv27
Computer: DESKTOP-QBPTGJV
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal Exception
Program:	C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0023:004EFE21

The instruction at "0x004EFE21" referenced memory at "0x11D5FF94".
The memory could not be "read".


WoWBuild: 12340
Settings: 
SET locale "enGB"
SET realmList "logon.wowcircle.me"
SET hwDetect "0"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxVSync "0"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET mouseSpeed "0.60000002384186"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.30000001192093"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET componentTextureLevel "9"
SET farclip "1277"
SET specular "1"
SET particleDensity "0.5"
SET groundEffectDensity "24"
SET projectedTextures "1"
SET weatherDensity "1"
SET realmName "WoW Circle 3.3.5a x5"
SET gameTip "56"
SET checkAddonVersion "0"

----------------------------------------
               GxInfo
----------------------------------------
GxApi: D3D9
Adapter Count: 1

Adapter 0 (primary):
  Driver: igdumdim32.dll
  Version: 20.19.0015.4390
  Description: Intel(R) HD Graphics 520
  DeviceName: \\.\DISPLAY1

------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=00000003  EBX=00000000  ECX=00000200  EDX=00000200  ESI=11D5FF58
EDI=047BD958  EBP=03A9FEE8  ESP=03A9FEE4  EIP=004EFE21  FLG=00010246
CS =0023      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

Showing 9/9 threads...

--- Thread ID: 7880 [Current Thread] ---
004EFE21 03A9FEE8 0001:000EEE21 C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
006A2B69 03A9FF24 0001:002A1B69 C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
00690160 03A9FF38 0001:0028F160 C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
00690410 03A9FF54 0001:0028F410 C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
00690647 03A9FF70 0001:0028F647 C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
00769D6B 03A9FF94 0001:00368D6B C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
00406D27 03A9FFA4 0001:00005D27 C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
0040B7D8 03A9FFAC 0001:0000A7D8 C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
75ABE151 03A9FFE4 0001:0012D151 C:\WINDOWS\System32\KERNELBASE.dll
75ABE106 03A9FFF4 0001:0012D106 C:\WINDOWS\System32\KERNELBASE.dll

--- Thread ID: 10032 ---
72D5B03E 03C0FC14 0001:0004A03E C:\WINDOWS\SYSTEM32\CoreMessaging.dll
72D3C3C5 03C0FCA8 0001:0002B3C5 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
72D3C27F 03C0FD20 0001:0002B27F C:\WINDOWS\SYSTEM32\CoreMessaging.dll
72D3C4F6 03C0FD80 0001:0002B4F6 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
72D3B7EA 03C0FDC0 0001:0002A7EA C:\WINDOWS\SYSTEM32\CoreMessaging.dll
72D3B2BD 03C0FE00 0001:0002A2BD C:\WINDOWS\SYSTEM32\CoreMessaging.dll
72D2EC60 03C0FE40 0001:0001DC60 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
72D2EAF5 03C0FE84 0001:0001DAF5 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
72D4951E 03C0FEB0 0001:0003851E C:\WINDOWS\SYSTEM32\CoreMessaging.dll
72D11C2F 03C0FF24 0001:00000C2F C:\WINDOWS\SYSTEM32\CoreMessaging.dll
72F52823 03C0FF68 0001:000C1823 C:\WINDOWS\SYSTEM32\inputhost.dll
72F526AD 03C0FF70 0001:000C16AD C:\WINDOWS\SYSTEM32\inputhost.dll
7649FA29 03C0FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77AE7A9E 03C0FFDC 0001:00066A9E C:\WINDOWS\SYSTEM32\ntdll.dll
77AE7A6E 03C0FFEC 0001:00066A6E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 8352 ---
75AB5EEF 0104FEFC 0001:00124EEF C:\WINDOWS\System32\KERNELBASE.dll
00438935 0104FF1C 0001:00037935 C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
0044DF1A 0104FF30 0001:0004CF1A C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
0088C5DF 0104FF68 0001:0048B5DF C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
0088C684 0104FF80 0001:0048B684 C:\Program Files (x86)\#Wow3.3.5a\Wow.exe
77AE7A9E 0104FFDC 0001:00066A9E C:\WINDOWS\SYSTEM32\ntdll.dll
77AE7A6E 0104FFEC 0001:00066A6E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 5516 ---
75AA2562 09C9FF50 0001:00111562 C:\WINDOWS\System32\KERNELBASE.dll
71DFA8CF 09C9FF70 0001:001598CF C:\WINDOWS\SYSTEM32\d3d9.dll
7649FA29 09C9FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77AE7A9E 09C9FFDC 0001:00066A9E C:\WINDOWS\SYSTEM32\ntdll.dll
77AE7A6E 09C9FFEC 0001:00066A6E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 10192 ---
7649FA29 0CEFFF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77AE7A9E 0CEFFFDC 0001:00066A9E C:\WINDOWS\SYSTEM32\ntdll.dll
77AE7A6E 0CEFFFEC 0001:00066A6E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 5788 ---
76BFC33C 0979FF10 0001:0003B33C C:\WINDOWS\System32\USER32.dll
76BFC2DF 0979FF2C 0001:0003B2DF C:\WINDOWS\System32\USER32.dll
71D14554 0979FF70 0001:00073554 C:\WINDOWS\SYSTEM32\d3d9.dll
7649FA29 0979FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77AE7A9E 0979FFDC 0001:00066A9E C:\WINDOWS\SYSTEM32\ntdll.dll
77AE7A6E 0979FFEC 0001:00066A6E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 6924 ---
7649FA29 12BBFF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77AE7A9E 12BBFFDC 0001:00066A9E C:\WINDOWS\SYSTEM32\ntdll.dll
77AE7A6E 12BBFFEC 0001:00066A6E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 5804 ---
7649FA29 27B4FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77AE7A9E 27B4FFDC 0001:00066A9E C:\WINDOWS\SYSTEM32\ntdll.dll
77AE7A6E 27B4FFEC 0001:00066A6E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 6012 ---
7649FA29 030AFF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77AE7A9E 030AFFDC 0001:00066A9E C:\WINDOWS\SYSTEM32\ntdll.dll
77AE7A6E 030AFFEC 0001:00066A6E C:\WINDOWS\SYSTEM32\ntdll.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

Showing 9/9 threads...

--- Thread ID: 7880 [Current Thread] ---
004EFE21 Wow.exe      <unknown symbol>+0 (0x00000003,0x00000200,0x00000200,0x00000000)

--- Thread ID: 10032 ---
72D5B03E CoreMessaging.dll CoreUIConfigureUserIntegration+61534 (0x03C0FC94,0x03C0FC90,0x010A5290,0x00000000)
72D3C3C5 CoreMessaging.dll MsgRelease+83653 (0x03C0FD04,0x00000000,0x00000000,0xFFFFFFFF)
72D3C27F CoreMessaging.dll MsgRelease+83327 (0x00000000,0x00000000,0xFFFFFFFF,0x00000000)
72D3C4F6 CoreMessaging.dll MsgRelease+83958 (0xE33F768E,0x03C0FE2C,0x010A37F8,0x00000000)
72D3B7EA CoreMessaging.dll MsgRelease+80618 (0xE33F754E,0x010A3DD0,0x010A3790,0x00000000)
72D3B2BD CoreMessaging.dll MsgRelease+79293 (0x03C0FE2C,0x00000000,0xE33F750E,0x010A5398)
72D2EC60 CoreMessaging.dll MsgRelease+28512 (0x03C0FE68,0x00000001,0x00000000,0x03C0FE73)
72D2EAF5 CoreMessaging.dll MsgRelease+28149 (0x00000001,0xE33F75FE,0x72D922FC,0x72D494F0)
72D4951E CoreMessaging.dll MsgRelease+137246 (0x010A5398,0x01087E58,0x0123B490,0x72D16B9F)
72D11C2F CoreMessaging.dll <unknown symbol>+0 (0x0123B490,0xE1672F29,0x72F526A0,0x72F526A0)
72F52823 inputhost.dll CreateHeatGripServiceClient+5395 (0x03C0FF80,0x7649FA29,0x01087E58,0x7649FA10)
72F526AD inputhost.dll CreateHeatGripServiceClient+5021 (0x01087E58,0x7649FA10,0x03C0FFDC,0x77AE7A9E)
7649FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x01087E58,0x120FB4BD,0x00000000,0x00000000)
77AE7A9E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77B08B76,0x00000000,0x00000000)
77AE7A6E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x00330077,0x0033002E,0x0035002E,0x005C0061)
006F0057 Wow.exe      <unknown symbol>+0 (0x00000000,0x00000000,0x00000000,0x00000000)

--- Thread ID: 8352 ---
75AB5EEF KERNELBASE.dll Sleep+15 (0x00000064,0x0088C605,0x04430708,0x031B30E8)
00438935 Wow.exe      <unknown symbol>+0 (0x00000000,0x0088C605,0x04430708,0x0104FF68)
0044DF1A Wow.exe      <unknown symbol>+0 (0x031B30E8,0x0DB1F29B,0x0088C605,0x04430708)
0088C5DF Wow.exe      <unknown symbol>+0 (0x0088C605,0x7649FA29,0x04430708,0x7649FA10)
0088C684 Wow.exe      <unknown symbol>+0 (0x04430708,0x10CBB4BD,0x00000000,0x00000000)
77AE7A9E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77B08B76,0x00000000,0x00000000)
77AE7A6E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0088C605,0x04430708,0x00000000,0x00000001)

--- Thread ID: 5516 ---
75AA2562 KERNELBASE.dll WaitForSingleObject+18 (0x00002658,0xFFFFFFFF,0x71DF95B0,0x71DF95B0)
71DFA8CF d3d9.dll     Direct3DShaderValidatorCreate9+381071 (0x099A0040,0x7649FA10,0x09C9FFDC,0x77AE7A9E)
7649FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x099A0040,0x1806B4BD,0x00000000,0x00000000)
77AE7A9E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77B08B76,0x00000000,0x00000000)
77AE7A6E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x71DF95B0,0x099A0040,0x00000000,0x00000000)

--- Thread ID: 10192 ---
7649FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x00000000,0x1D20B4BD,0x00000000,0x00000000)
77AE7A9E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77B08B76,0x00000000,0x00000000)
77AE7A6E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x75243610,0x00000000,0x00000000,0x00000000)

--- Thread ID: 5788 ---
76BFC33C USER32.dll   MsgWaitForMultipleObjectsEx+76 (0x00000001,0x055F4154,0xFFFFFFFF,0x00001CFF)
76BFC2DF USER32.dll   MsgWaitForMultipleObjects+31 (0x00000001,0x055F4154,0x00000000,0xFFFFFFFF)
71D14554 d3d9.dll     Direct3DCreate9Ex+65604 (0x055F4144,0x7649FA10,0x0979FFDC,0x77AE7A9E)
7649FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x055F4144,0x18B6B4BD,0x00000000,0x00000000)
77AE7A9E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77B08B76,0x00000000,0x00000000)
77AE7A6E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x71D14530,0x055F4144,0x00000000,0x83123DC7)

--- Thread ID: 6924 ---
7649FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x010707C0,0x0374B4BD,0x00000000,0x00000000)
77AE7A9E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77B08B76,0x00000000,0x00000000)
77AE7A6E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x77AB5900,0x010707C0,0x00000000,0x00000000)

--- Thread ID: 5804 ---
7649FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x419D4970,0x367BB4BD,0x00000000,0x00000000)
77AE7A9E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77B08B76,0x00000000,0x00000000)
77AE7A6E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x77AB5900,0x419D4970,0x00000000,0x00000000)

--- Thread ID: 6012 ---
7649FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x010707C0,0x12C5B4BD,0x00000000,0x00000000)
77AE7A9E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77B08B76,0x00000000,0x00000000)
77AE7A6E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x77AB5900,0x010707C0,0x00000000,0x00000000)



----------------------------------------
    Loaded Modules
----------------------------------------

DBG-MODULE<00400000 009FD000 "Wow.exe" "Wow.pdb" 0 {8805d059-f6a3-4565-a646aa69736d4efe} 1 1277448958>
DBG-MODULE<10000000 00069000 "DivxDecoder.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1076466304>
DBG-MODULE<6CBA0000 00115000 "dbghelp.dll" "dbghelp.pdb" 0 {a95a9676-9559-4b16-959820e93cb1abec} 1 1152389492>
DBG-MODULE<6D500000 001A8000 "urlmon.dll" "urlmon.pdb" 0 {c14443f0-8007-048e-6c7c39596cbb675e} 1 1264790221>
DBG-MODULE<6D6B0000 0022D000 "iertutil.dll" "iertutil.pdb" 0 {a29ab587-957b-f1bd-9d93b005728582bd} 1 866904587>
DBG-MODULE<6D8E0000 00C92000 "igc32.dll" "igc32.pdb" 0 {3cd03b0a-196a-4a9e-857222b20aa39ccc} 1 1455828959>
DBG-MODULE<6E580000 00637000 "nvapi.dll" "nvapi.pdb" 0 {4dcd5f15-7611-495b-bffc6c5a7953505a} 1 1656023361>
DBG-MODULE<6EBC0000 0244C000 "igdumdim32.dll" "igdumdim32.pdb" 0 {01c08cb5-b3ba-48b4-b8b7a8ce87065ad8} 1 1455830351>
DBG-MODULE<71010000 00454000 "WININET.dll" "wininet.pdb" 0 {06a71953-0db8-04e0-077785bca197f17a} 1 1485384631>
DBG-MODULE<71470000 00299000 "msi.dll" "msi.pdb" 0 {bf962412-4747-88b7-4161107b6003f191} 1 3292439856>
DBG-MODULE<71740000 00008000 "midimap.dll" "midimap.pdb" 0 {2f0e9e56-369d-107d-5da20565f4d75b04} 1 2123749769>
DBG-MODULE<71750000 0000A000 "msacm32.drv" "msacm32.pdb" 0 {cc3ac8bd-a76a-1296-ab84a4048a0312f6} 1 3107302770>
DBG-MODULE<71760000 00007000 "ksuser.dll" "ksuser.pdb" 0 {21df7e29-e817-7be1-d469b9bae95ee16d} 1 396531626>
DBG-MODULE<71770000 0003A000 "wdmaud.drv" "wdmaud.pdb" 0 {582d7b8d-82c0-f3a0-41342cc70c21b8d3} 1 2006942793>
DBG-MODULE<717B0000 0001D000 "srvcli.dll" "srvcli.pdb" 0 {9119d142-887d-c710-bd7a684b129274d8} 1 482882576>
DBG-MODULE<717D0000 000C9000 "winhttp.dll" "winhttp.pdb" 0 {25fe7a2b-4824-61de-8188184434b36ee1} 1 1792623353>
DBG-MODULE<718A0000 00012000 "ondem*******connroutehelper.dll" "OnDem*******ConnRouteHelper.pdb" 0 {9fef2188-7ba6-c207-74b7ba6b9eb7ff00} 1 2654240493>
DBG-MODULE<718C0000 00136000 "AUDIOSES.DLL" "audioses.pdb" 0 {c4d0cfc6-ecd1-f8af-957114e558d3e5dc} 1 1141569007>
DBG-MODULE<71A00000 0006B000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {bc2f92e7-b69c-5f1d-16687b459bfbb607} 1 1833779091>
DBG-MODULE<71A70000 00165000 "dcomp.dll" "dcomp.pdb" 0 {271ab80f-0e3d-87a9-4ef3e2993a88312d} 1 123650611>
DBG-MODULE<71BE0000 000B9000 "textinputframework.dll" "TextInputFramework.pdb" 0 {3358dfc1-db5f-ffae-6caace40e74d63f1} 1 3799418824>
DBG-MODULE<71CA0000 0018F000 "d3d9.dll" "d3d9.pdb" 0 {46a50413-cd41-11c8-52af4baf85f9790e} 1 3538566802>
DBG-MODULE<71E30000 00104000 "OPENGL32.dll" "opengl32.pdb" 0 {481a68f6-8bb0-40da-a1c8b48115ec6268} 1 4273115957>
DBG-MODULE<71F60000 00008000 "AVRT.dll" "avrt.pdb" 0 {4194131c-7bdb-119f-4197d6b799673f71} 1 2986202499>
DBG-MODULE<71FB0000 0001D000 "winmmbase.dll" "WINMMBASE.pdb" 0 {b9ca32cc-81cd-a340-46388f372ad92d9c} 1 3079966965>
DBG-MODULE<71FD0000 0003F000 "GLU32.dll" "glu32.pdb" 0 {1795ca65-2e6f-cdeb-faf884cb0fad985b} 1 3434737568>
DBG-MODULE<72010000 000E9000 "DDRAW.dll" "ddraw.pdb" 0 {b99f24cb-90cb-da31-6c60e979b85cc00d} 1 794485633>
DBG-MODULE<72100000 00093000 "mscms.dll" "mscms.pdb" 0 {0158aa5e-10c6-73e7-9ebdc61f954d473c} 1 1700432226>
DBG-MODULE<721A0000 0000A000 "HID.DLL" "hid.pdb" 0 {90928f6c-3288-6e2b-74750947342a2bb3} 1 1476039230>
DBG-MODULE<72260000 00008000 "WINNSI.DLL" "winnsi.pdb" 0 {58752d7e-a689-0a4e-a969a24bb47928fb} 1 2228916484>
DBG-MODULE<72270000 00019000 "MSACM32.dll" "msacm32.pdb" 0 {9e8c8172-91f0-de49-9a66e5b96260476c} 1 664204496>
DBG-MODULE<72290000 0002C000 "dxcore.dll" "DXCore.pdb" 0 {93a235d8-1102-9e7e-6eeb120ed12ab428} 1 1445058929>
DBG-MODULE<722C0000 00059000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {c4058b80-b746-06fb-541d908a3cfa97b3} 1 2913629371>
DBG-MODULE<72320000 00008000 "rasadhlp.dll" "rasadhlp.pdb" 0 {f75e5cc8-b076-2e6b-6b907fa8b69508cb} 1 3119511465>
DBG-MODULE<72340000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {00768bb2-cc9f-5399-451c0eee572ddf7a} 1 3537667004>
DBG-MODULE<72350000 00016000 "NLAapi.dll" "nlaapi.pdb" 0 {b91523b0-cd4d-5449-9df616aa6c3d044c} 1 478836518>
DBG-MODULE<72370000 00010000 "wshbth.dll" "wshbth.pdb" 0 {1d192153-289b-04b0-3132ea1574ad20fc} 1 242844080>
DBG-MODULE<72380000 00016000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {51352ea3-b3ce-5371-5a615f18bda6e427} 1 1313805470>
DBG-MODULE<723A0000 00011000 "napinsp.dll" "NapiNSP.pdb" 0 {e09c806c-0ee4-d92c-fb8f40d2318b45a6} 1 2361881692>
DBG-MODULE<723C0000 00090000 "DNSAPI.dll" "dnsapi.pdb" 0 {22f30657-a422-2008-9ccd30581fccd458} 1 2715407262>
DBG-MODULE<72450000 0000F000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {eb75e63a-6fd4-8ef2-7b248c94c013e1c4} 1 3759069167>
DBG-MODULE<72460000 00007000 "DCIMAN32.dll" "dciman32.pdb" 0 {e352b7d8-5728-2e04-5c06781131ff7a5b} 1 1884310413>
DBG-MODULE<72470000 0000C000 "ColorAdapterClient.dll" "ColorAdapterClient.pdb" 0 {82c3a10a-b366-0394-90c4be8933d4201d} 1 3207061755>
DBG-MODULE<72480000 00026000 "dwmapi.dll" "dwmapi.pdb" 0 {6deb321b-d0ed-5e6f-4262367cca2d26bf} 1 4149376482>
DBG-MODULE<724B0000 0008D000 "COMCTL32.dll" "comctl32v582.pdb" 0 {22603908-d43a-aa81-cf0cb593e3c9e21a} 1 1412527>
DBG-MODULE<72540000 00077000 "AcSpecfc.DLL" "AcSpecfc.pdb" 0 {10448471-3de9-8d5e-6421b1ee5e68c4da} 1 463876961>
DBG-MODULE<72A90000 0027E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {e16bcc25-24c8-eab1-8a0fc179c855bbcc} 1 4285739831>
DBG-MODULE<72D10000 0009B000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {5b6d19e4-ca0d-de9d-d5f4241759841087} 1 1202223990>
DBG-MODULE<72DB0000 000DB000 "wintypes.dll" "WinTypes.pdb" 0 {b7709b5d-df14-7814-14848a0803ccb890} 1 1004896502>
DBG-MODULE<72E90000 000ED000 "inputhost.dll" "InputHost.pdb" 0 {b6761eab-2f03-a5c7-d448c3292b7733ac} 1 122243200>
DBG-MODULE<73500000 000C3000 "dxgi.dll" "dxgi.pdb" 0 {c623025c-79d8-ea67-251c0aabef8333b3} 1 1980048492>
DBG-MODULE<73C80000 000C2000 "PROPSYS.dll" "propsys.pdb" 0 {0021461c-41d0-9c91-ebd304d4ff24045c} 1 2439539756>
DBG-MODULE<73EC0000 00073000 "WINSPOOL.DRV" "winspool.pdb" 0 {6e2f43b7-78ca-7e01-1600f4c359446e26} 1 2748059130>
DBG-MODULE<741D0000 0009F000 "apphelp.dll" "apphelp.pdb" 0 {9e8a528c-a8fb-acc5-0a875d47e3c4586c} 1 442579740>
DBG-MODULE<74270000 00037000 "DINPUT8.dll" "dinput8.pdb" 0 {54f84154-0cc7-82bb-30c982af04035192} 1 1405811390>
DBG-MODULE<74890000 00029000 "ntmarta.dll" "ntmarta.pdb" 0 {af115e30-aca7-bf62-076aaebdf5488007} 1 433526362>
DBG-MODULE<748F0000 0000B000 "netutils.dll" "netutils.pdb" 0 {90f6793e-4720-c2f6-2a4cbf33303a5a8a} 1 2521382136>
DBG-MODULE<74970000 00019000 "MPR.dll" "mpr.pdb" 0 {150b0618-e55a-ab75-0f097c13c1c7bc04} 1 1739931793>
DBG-MODULE<74C00000 00021000 "SspiCli.dll" "wsspicli.pdb" 0 {08811b1c-aec7-ba54-fe26e868f9599545} 1 2556586933>
DBG-MODULE<74E00000 00018000 "profapi.dll" "profapi.pdb" 0 {907803a7-8a55-a71d-eea213b055b3a186} 1 471874983>
DBG-MODULE<74E40000 00024000 "devobj.dll" "devobj.pdb" 0 {9d4ad0ab-38a6-c86a-2d9bf2378b7cef09} 1 3953524653>
DBG-MODULE<74E70000 00100000 "drvstore.dll" "drvstore.pdb" 0 {f6534c4a-6e0a-76fb-fea90db4ea76dd66} 1 2329765181>
DBG-MODULE<74F70000 00026000 "cryptnet.dll" "cryptnet.pdb" 0 {60c685ba-86be-260d-45a39022e15b1e23} 1 1419862184>
DBG-MODULE<74FA0000 0000E000 "msasn1.dll" "msasn1.pdb" 0 {cb1df148-969b-e7da-661c3c7cf60d86bf} 1 1981912749>
DBG-MODULE<74FB0000 0002F000 "rsaenh.dll" "rsaenh.pdb" 0 {e4bf25ab-1541-f91a-d842592a015d62b6} 1 2776571227>
DBG-MODULE<75060000 00025000 "USERENV.dll" "userenv.pdb" 0 {5d51e540-f7ca-5131-6b03f074eb9e25f2} 1 3349604106>
DBG-MODULE<75090000 00008000 "VERSION.dll" "version.pdb" 0 {fa395069-fe3f-4fe8-ff4bdcfd4931a9a6} 1 2827571366>
DBG-MODULE<750C0000 0000A000 "cryptbase.dll" "cryptbase.pdb" 0 {e72e3a23-4e32-8783-2442617106b623a5} 1 3347940076>
DBG-MODULE<750D0000 00013000 "CRYPTSP.dll" "cryptsp.pdb" 0 {3476dca3-03b2-5fa7-aa2e822177409df1} 1 988246355>
DBG-MODULE<750F0000 0000F000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {239bf5d8-cf08-b2aa-14562319cbc391d2} 1 1028254549>
DBG-MODULE<75100000 00052000 "mswsock.dll" "wmswsock.pdb" 0 {d557d9a4-9ded-51bc-076065c002ad1cf3} 1 3727280935>
DBG-MODULE<75160000 00074000 "uxtheme.dll" "wUxTheme.pdb" 0 {a56af201-f024-9a05-aab35a555471b3aa} 1 3528246968>
DBG-MODULE<751E0000 0000D000 "UMPDC.dll" "UMPDC.pdb" 0 {ba358863-71f2-a46c-29601ee3ec9b59f4} 1 4256534155>
DBG-MODULE<751F0000 00044000 "powrprof.dll" "powrprof.pdb" 0 {3480a867-1dfd-6082-f67d33a6aee51a8f} 1 2489081242>
DBG-MODULE<75240000 00028000 "WINMM.dll" "winmm.pdb" 0 {f273172c-47c8-7841-5b261baaf0a5f0b6} 1 799407227>
DBG-MODULE<75270000 00032000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {ee7178b9-7796-94a4-7be6f2c8da9be49c} 1 1020842202>
DBG-MODULE<752B0000 00027000 "Wldp.dll" "WLDP.pdb" 0 {dca483ae-d13c-af59-830ad26752ef70b7} 1 3343085861>
DBG-MODULE<752E0000 0060C000 "windows.storage.dll" "Windows.Storage.pdb" 0 {3c451467-e27c-a4dd-2967f527c7549024} 1 685917139>
DBG-MODULE<75950000 0003B000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {98fac6c7-789f-e3ef-3419bacc12ee31a4} 1 2660240269>
DBG-MODULE<75990000 00219000 "KERNELBASE.dll" "wkernelbase.pdb" 0 {488f72b7-2dc1-c56d-205fa9717cf656e8} 1 3691873428>
DBG-MODULE<75BD0000 0007E000 "clbcatq.dll" "CLBCatQ.pdb" 0 {fd906162-e4a4-0196-1390e7b67735e369} 1 2469893171>
DBG-MODULE<75C50000 0027F000 "combase.dll" "combase.pdb" 0 {51480ab0-e0eb-bbe1-53010da9911392bf} 1 1740260343>
DBG-MODULE<76040000 00063000 "WS2_32.dll" "ws2_32.pdb" 0 {d4026f59-f70d-e3ff-8766a3580b540da7} 1 4188801313>
DBG-MODULE<760B0000 000E3000 "ole32.dll" "ole32.pdb" 0 {62499579-901f-b225-4739642c102f2c7d} 1 1395174703>
DBG-MODULE<761A0000 000BE000 "RPCRT4.dll" "wrpcrt4.pdb" 0 {0dbdd41e-0805-eaab-4f3fe2365b9ec7a9} 1 297050294>
DBG-MODULE<76380000 000FA000 "CRYPT32.dll" "crypt32.pdb" 0 {389fa9c3-fc72-036f-28e6a412e7204cb8} 1 492635029>
DBG-MODULE<76480000 000F0000 "KERNEL32.DLL" "wkernel32.pdb" 0 {5bae4230-5535-8d71-e7ef8f4360c760f6} 1 542533473>
DBG-MODULE<76570000 00019000 "bcrypt.dll" "bcrypt.pdb" 0 {41329456-a343-88d6-24e41fde201c0340} 1 2419080148>
DBG-MODULE<76590000 0007B000 "ADVAPI32.dll" "advapi32.pdb" 0 {5806ce3b-a9d3-0d23-8ece31b3bb66cb2d} 1 1685626188>
DBG-MODULE<76620000 00439000 "SETUPAPI.dll" "setupapi.pdb" 0 {251be6bc-3677-1e4a-41bff380d587f6b3} 1 4125355065>
DBG-MODULE<76A60000 000DC000 "gdi32full.dll" "wgdi32full.pdb" 0 {4a90a7d2-0362-aa97-d2b1a1e99466c085} 1 4200437529>
DBG-MODULE<76B40000 00076000 "sechost.dll" "sechost.pdb" 0 {bd780a1f-54d3-c66c-4a716cb024d01a5d} 1 1290204232>
DBG-MODULE<76BC0000 0019C000 "USER32.dll" "wuser32.pdb" 0 {6ba44fc3-be20-08c1-0ee6c9da1348accb} 1 3936254966>
DBG-MODULE<76D60000 005B6000 "SHELL32.dll" "shell32.pdb" 0 {365a2fb2-9a68-c1e9-650ca8e0c9e852c1} 1 3025741589>
DBG-MODULE<77320000 0005F000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {aae696ed-19d2-500c-1915c8d53085c51c} 1 2648052726>
DBG-MODULE<77380000 00018000 "win32u.dll" "wwin32u.pdb" 0 {d3cae32f-6c9d-4433-62c27d4d4ff51e15} 1 1439668072>
DBG-MODULE<773A0000 00120000 "ucrtbase.dll" "ucrtbase.pdb" 0 {8fe6ac56-170c-bd91-07e2204016858d94} 1 2195495330>
DBG-MODULE<774C0000 00045000 "SHLWAPI.dll" "shlwapi.pdb" 0 {e1cdaacf-42a8-f429-74727b7bec497c35} 1 986169407>
DBG-MODULE<77510000 000AF000 "COMDLG32.dll" "comdlg32.pdb" 0 {e1b6e31a-9527-f87a-b58aa7d08262493a} 1 826234350>
DBG-MODULE<775C0000 00087000 "shcore.dll" "shcore.pdb" 0 {a80d8b79-fa09-0a1c-f1ba7480d8033b42} 1 1402999190>
DBG-MODULE<77650000 000D4000 "MSCTF.dll" "msctf.pdb" 0 {fa0e213a-93cd-6c71-da134f9286a23a87} 1 393275440>
DBG-MODULE<777C0000 00007000 "NSI.dll" "nsi.pdb" 0 {8ef5c9ec-5662-e47b-9d007a93ed459488} 1 3445874000>
DBG-MODULE<777D0000 000BF000 "msvcrt.dll" "msvcrt.pdb" 0 {675427da-b995-9f5d-c0c0dcef99dd36ce} 1 2136373840>
DBG-MODULE<77890000 00023000 "GDI32.dll" "wgdi32.pdb" 0 {fefe064f-9d5f-a543-6ed0f90c2604bd37} 1 716179921>
DBG-MODULE<778C0000 00096000 "OLEAUT32.dll" "oleaut32.pdb" 0 {80e8b16a-d8ed-875c-22497a7c8d872ac5} 1 4237233499>
DBG-MODULE<77960000 00025000 "IMM32.dll" "wimm32.pdb" 0 {c8106a2a-26dd-f290-09ae83e624c3c4f3} 1 956590661>
DBG-MODULE<779A0000 0007B000 "msvcp_win.dll" "msvcp_win.pdb" 0 {5c6a93b5-f790-966d-32b511bd0852cd60} 1 4250027090>
DBG-MODULE<77A80000 001A4000 "ntdll.dll" "wntdll.pdb" 0 {57a5fc91-7636-4418-9f8c0088d7b2dbfc} 1 969723293>

----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 004EFE21)

004EFE21: F6 46 3C 02  0F 85 83 00  00 00 8B CE  E8 1E 90 FF  .F<.............


Stack: 1024 bytes starting at (ESP = 03A9FEE4)

* = addr               **                                         *           
03A9FEE0: 08 BF 6D 59  90 A0 3B 3B  24 FF A9 03  69 2B 6A 00  ..mY..;;$...i+j.
03A9FEF0: 03 00 00 00  00 02 00 00  00 02 00 00  00 00 00 00  ................
03A9FF00: 00 00 00 00  58 FF D5 11  1C FF A9 03  20 FF A9 03  ....X....... ...
03A9FF10: 58 D9 7B 04  01 00 00 00  00 00 00 00  20 E9 5E 05  X.{......... .^.
03A9FF20: E0 DF C5 00  38 FF A9 03  60 01 69 00  01 00 00 00  ....8...`.i.....
03A9FF30: E0 DF C5 00  58 D9 7B 04  54 FF A9 03  10 04 69 00  ....X.{.T.....i.
03A9FF40: 01 00 00 00  00 00 00 00  58 D9 7B 04  58 D9 7B 04  ........X.{.X.{.
03A9FF50: 58 D9 7B 04  70 FF A9 03  47 06 69 00  00 00 00 00  X.{.p...G.i.....
03A9FF60: D0 B7 40 00  18 2C 68 00  00 00 00 00  00 00 00 00  ..@..,h.........
03A9FF70: 94 FF A9 03  6B 9D 76 00  58 D9 7B 04  95 6B 40 00  ....k.v.X.{..k@.
03A9FF80: D4 FE F6 00  00 00 00 00  A4 FF A9 03  A4 FF A9 03  ................
03A9FF90: E1 F2 47 00  A4 FF A9 03  27 6D 40 00  01 00 00 00  ..G.....'m@.....
03A9FFA0: 01 00 00 00  AC FF A9 03  D8 B7 40 00  E4 FF A9 03  ..........@.....
03A9FFB0: 51 E1 AB 75  D4 FE F6 00  FE F6 A6 CA  00 00 00 00  Q..u............
03A9FFC0: F0 E0 AB 75  D4 FE F6 00  05 00 00 C0  B8 FF A9 03  ...u............
03A9FFD0: 94 F8 A9 03  EC FF A9 03  80 1B AC 75  9A A4 BA BC  ...........u....
03A9FFE0: 00 00 00 00  F4 FF A9 03  06 E1 AB 75  FF FF FF FF  ...........u....
03A9FFF0: 76 8B B0 77  00 00 00 00  97 27 AF 77  00 00 00 00  v..w.....'.w....
03AA0000: <can't read from this address>


------------------------------------------------------------------------------
