*******roid.app.action.ADD_DEVICE_ADMIN
*******roid.app.action.AUTOMATIC_ZEN_RULE
*******roid.app.action.CHECK_POLICY_COMPLIANCE
*******roid.app.action.MANAGED_PROFILE_PROVISIONED
*******roid.app.action.OPEN_NOTIFICATION_H*******LER_PANEL
*******roid.app.action.PROVISIONING_SUCCESSFUL
*******roid.app.action.PROVISION_FINALIZATION
*******roid.app.action.PROVISION_FINANCED_DEVICE
*******roid.app.action.PROVISION_MANAGED_DEVICE
*******roid.app.action.PROVISION_MANAGED_DEVICE_FROM_TRUSTED_SOURCE
*******roid.app.action.PROVISION_MANAGED_PROFILE
*******roid.app.action.PROVISION_MANAGED_USER
*******roid.app.action.SET_NEW_PARENT_PROFILE_PASSWORD
*******roid.app.action.SET_NEW_PASSWORD
*******roid.app.action.START_ENCRYPTION
*******roid.app.action.STATE_USER_SETUP_COMPLETE
*******roid.app.action.TOGGLE_NOTIFICATION_H*******LER_PANEL
*******roid.appwidget.action.APPWIDGET_BIND
*******roid.appwidget.action.APPWIDGET_CONFIGURE
*******roid.appwidget.action.APPWIDGET_PICK
*******roid.appwidget.action.KEYGUARD_APPWIDGET_PICK
*******roid.bluetooth.adapter.action.REQUEST_BLE_SCAN_ALWAYS_AVAILABLE
*******roid.bluetooth.adapter.action.REQUEST_DISABLE
*******roid.bluetooth.adapter.action.REQUEST_DISCOVERABLE
*******roid.bluetooth.adapter.action.REQUEST_ENABLE
*******roid.content.pm.action.CONFIRM_PIN_APPWIDGET
*******roid.content.pm.action.CONFIRM_PIN_SHORTCUT
*******roid.content.pm.action.SESSION_DETAILS
*******roid.intent.action.ALL_APPS
*******roid.intent.action.ANSWER
*******roid.intent.action.APPLICATION_PREFERENCES
*******roid.intent.action.APP_ERROR
*******roid.intent.action.ASSIST
*******roid.intent.action.ATTACH_DATA
*******roid.intent.action.AUTO_REVOKE_PERMISSIONS
*******roid.intent.action.BUG_REPORT
*******roid.intent.action.CALL
*******roid.intent.action.CALL_BUTTON
*******roid.intent.action.CALL_EMERGENCY
*******roid.intent.action.CALL_PRIVILEGED
*******roid.intent.action.CARRIER_SETUP
*******roid.intent.action.CHOOSER
*******roid.intent.action.CREATE_DOCUMENT
*******roid.intent.action.CREATE_LIVE_FOLDER
*******roid.intent.action.CREATE_REMINDER
*******roid.intent.action.CREATE_SHORTCUT
*******roid.intent.action.DEFINE
*******roid.intent.action.DELETE
*******roid.intent.action.DIAL
*******roid.intent.action.DIAL_EMERGENCY
*******roid.intent.action.DISMISS_ALARM
*******roid.intent.action.DISMISS_TIMER
*******roid.intent.action.EDIT
*******roid.intent.action.EVENT_REMINDER
*******roid.intent.action.FACTORY_TEST
*******roid.intent.action.GET_CONTENT
*******roid.intent.action.INSERT
*******roid.intent.action.INSERT_OR_EDIT
*******roid.intent.action.INSTALL_FAILURE
*******roid.intent.action.INSTALL_INSTANT_APP_PACKAGE
*******roid.intent.action.INSTALL_PACKAGE
*******roid.intent.action.INSTANT_APP_RESOLVER_SETTINGS
*******roid.intent.action.MAIN
*******roid.intent.action.MANAGE_APP_PERMISSION
*******roid.intent.action.MANAGE_APP_PERMISSIONS
*******roid.intent.action.MANAGE_DEFAULT_APP
*******roid.intent.action.MANAGE_NETWORK_USAGE
*******roid.intent.action.MANAGE_PERMISSIONS
*******roid.intent.action.MANAGE_PERMISSION_APPS
*******roid.intent.action.MANAGE_SPECIAL_APP_ACCESSES
*******roid.intent.action.MANAGE_UNUSED_APPS
*******roid.intent.action.MEDIA_SEARCH
*******roid.intent.action.MUSIC_PLAYER
*******roid.intent.action.OPEN_DOCUMENT
*******roid.intent.action.OPEN_DOCUMENT_TREE
*******roid.intent.action.PASTE
*******roid.intent.action.PICK
*******roid.intent.action.PICK_ACTIVITY
*******roid.intent.action.POWER_USAGE_SUMMARY
*******roid.intent.action.PROCESS_TEXT
*******roid.intent.action.QUICK_VIEW
*******roid.intent.action.REVIEW_ACCESSIBILITY_SERVICES
*******roid.intent.action.REVIEW_ONGOING_PERMISSION_USAGE
*******roid.intent.action.REVIEW_PERMISSIONS
*******roid.intent.action.REVIEW_PERMISSION_HISTORY
*******roid.intent.action.REVIEW_PERMISSION_USAGE
*******roid.intent.action.RINGTONE_PICKER
*******roid.intent.action.RUN
*******roid.intent.action.SEARCH
*******roid.intent.action.SEARCH_LONG_PRESS
*******roid.intent.action.SEND
*******roid.intent.action.SENDTO
*******roid.intent.action.SEND_MULTIPLE
*******roid.intent.action.SET_ALARM
*******roid.intent.action.SET_TIMER
*******roid.intent.action.SET_WALLPAPER
*******roid.intent.action.SHOW_ALARMS
*******roid.intent.action.SHOW_APP_INFO
*******roid.intent.action.SHOW_SUSPENDED_APP_DETAILS
*******roid.intent.action.SHOW_TIMERS
*******roid.intent.action.SNOOZE_ALARM
*******roid.intent.action.SYNC
*******roid.intent.action.SYSTEM_TUTORIAL
*******roid.intent.action.THERMAL_EVENT
*******roid.intent.action.TRANSLATE
*******roid.intent.action.UNINSTALL_PACKAGE
*******roid.intent.action.UPGRADE_SETUP
*******roid.intent.action.VIEW
*******roid.intent.action.VIEW_DOWNLOADS
*******roid.intent.action.VIEW_LOCUS
*******roid.intent.action.VIEW_PERMISSION_USAGE
*******roid.intent.action.VIEW_PERMISSION_USAGE_FOR_PERIOD
*******roid.intent.action.VOICE_ASSIST
*******roid.intent.action.VOICE_COMM*******
*******roid.intent.action.WEB_SEARCH
*******roid.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL
*******roid.media.action.IMAGE_CAPTURE
*******roid.media.action.IMAGE_CAPTURE_SECURE
*******roid.media.action.MEDIA_PLAY_FROM_SEARCH
*******roid.media.action.STILL_IMAGE_CAMERA
*******roid.media.action.STILL_IMAGE_CAMERA_SECURE
*******roid.media.action.TEXT_OPEN_FROM_SEARCH
*******roid.media.action.VIDEO_CAMERA
*******roid.media.action.VIDEO_CAPTURE
*******roid.media.action.VIDEO_PLAY_FROM_SEARCH
*******roid.media.tv.action.REQUEST_CHANNEL_BROWSABLE
*******roid.net.conn.CAPTIVE_PORTAL
*******roid.net.scoring.CHANGE_ACTIVE
*******roid.net.scoring.CUSTOM_ENABLE
*******roid.net.wifi.PICK_WIFI_NETWORK
*******roid.net.wifi.action.PASSPOINT_LAUNCH_OSU_VIEW
*******roid.net.wifi.action.REQUEST_DISABLE
*******roid.net.wifi.action.REQUEST_ENABLE
*******roid.net.wifi.action.REQUEST_SCAN_ALWAYS_AVAILABLE
*******roid.nfc.action.NDEF_DISCOVERED
*******roid.nfc.action.TAG_DISCOVERED
*******roid.nfc.action.TECH_DISCOVERED
*******roid.nfc.cardemulation.action.ACTION_CHANGE_DEFAULT
*******roid.os.storage.action.CLEAR_APP_CACHE
*******roid.os.storage.action.MANAGE_STORAGE
*******roid.provider.MediaStore.RECORD_SOUND
*******roid.provider.Telephony.ACTION_CHANGE_DEFAULT
*******roid.provider.action.QUICK_CONTACT
*******roid.provider.action.REVIEW
*******roid.provider.action.REVIEW_SECURE
*******roid.provider.action.VOICE_SEND_MESSAGE_TO_CONTACTS
*******roid.provider.calendar.action.H*******LE_CUSTOM_EVENT
*******roid.provider.calendar.action.VIEW_MANAGED_PROFILE_CALENDAR_EVENT
*******roid.search.action.SEARCH_SETTINGS
*******roid.service.euicc.action.START_CARRIER_ACTIVATION
*******roid.service.euicc.action.START_EUICC_ACTIVATION
*******roid.service.quickaccesswallet.action.VIEW_WALLET
*******roid.service.quickaccesswallet.action.VIEW_WALLET_SETTINGS
*******roid.service.wallpaper.CROP_*******_SET_WALLPAPER
*******roid.settings.ACCESSIBILITY_DETAILS_SETTINGS
*******roid.settings.ACCESSIBILITY_SETTINGS
*******roid.settings.ACTION_APP_NOTIFICATION_REDACTION
*******roid.settings.ACTION_CONDITION_PROVIDER_SETTINGS
*******roid.settings.ACTION_DEVICE_CONTROLS_SETTINGS
*******roid.settings.ACTION_MEDIA_CONTROLS_SETTINGS
*******roid.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS
*******roid.settings.ACTION_POWER_MENU_SETTINGS
*******roid.settings.ACTION_PRINT_SETTINGS
*******roid.settings.ADD_ACCOUNT_SETTINGS
*******roid.settings.AIRPLANE_MODE_SETTINGS
*******roid.settings.ALL_APPS_NOTIFICATION_SETTINGS
*******roid.settings.APN_SETTINGS
*******roid.settings.APPLICATION_DETAILS_SETTINGS
*******roid.settings.APPLICATION_DEVELOPMENT_SETTINGS
*******roid.settings.APPLICATION_SETTINGS
*******roid.settings.APP_NOTIFICATION_BUBBLE_SETTINGS
*******roid.settings.APP_NOTIFICATION_SETTINGS
*******roid.settings.APP_OPEN_BY_DEFAULT_SETTINGS
*******roid.settings.APP_OPS_SETTINGS
*******roid.settings.APP_SEARCH_SETTINGS
*******roid.settings.ASSIST_GESTURE_SETTINGS
*******roid.settings.AUTO_ROTATE_SETTINGS
*******roid.settings.BATTERY_SAVER_SETTINGS
*******roid.settings.BIOMETRIC_ENROLL
*******roid.settings.BLUETOOTH_SETTINGS
*******roid.settings.BUGREPORT_H*******LER_SETTINGS
*******roid.settings.CAPTIONING_SETTINGS
*******roid.settings.CAST_SETTINGS
*******roid.settings.CHANNEL_NOTIFICATION_SETTINGS
*******roid.settings.CONVERSATION_SETTINGS
*******roid.settings.DARK_THEME_SETTINGS
*******roid.settings.DATA_ROAMING_SETTINGS
*******roid.settings.DATA_SAVER_SETTINGS
*******roid.settings.DATA_USAGE_SETTINGS
*******roid.settings.DATE_SETTINGS
*******roid.settings.DEVICE_INFO_SETTINGS
*******roid.settings.DEVICE_NAME
*******roid.settings.DISPLAY_SETTINGS
*******roid.settings.DREAM_SETTINGS
*******roid.settings.ENTERPRISE_PRIVACY_SETTINGS
*******roid.settings.FINGERPRINT_ENROLL
*******roid.settings.FOREGROUND_SERVICES_SETTINGS
*******roid.settings.HARD_KEYBOARD_SETTINGS
*******roid.settings.HOME_SETTINGS
*******roid.settings.IGNORE_BACKGROUND_DATA_RESTRICTIONS_SETTINGS
*******roid.settings.IGNORE_BATTERY_OPTIMIZATION_SETTINGS
*******roid.settings.INPUT_METHOD_SETTINGS
*******roid.settings.INPUT_METHOD_SUBTYPE_SETTINGS
*******roid.settings.INTERNAL_STORAGE_SETTINGS
*******roid.settings.LOCALE_SETTINGS
*******roid.settings.LOCATION_CONTROLLER_EXTRA_PACKAGE_SETTINGS
*******roid.settings.LOCATION_SCANNING_SETTINGS
*******roid.settings.LOCATION_SOURCE_SETTINGS
*******roid.settings.LOCK_SCREEN_SETTINGS
*******roid.settings.MANAGED_PROFILE_SETTINGS
*******roid.settings.MANAGE_ALL_APPLICATIONS_SETTINGS
*******roid.settings.MANAGE_ALL_FILES_ACCESS_PERMISSION
*******roid.settings.MANAGE_ALL_SIM_PROFILES_SETTINGS
*******roid.settings.MANAGE_APPLICATIONS_SETTINGS
*******roid.settings.MANAGE_APP_ALL_FILES_ACCESS_PERMISSION
*******roid.settings.MANAGE_APP_OVERLAY_PERMISSION
*******roid.settings.MANAGE_CROSS_PROFILE_ACCESS
*******roid.settings.MANAGE_DEFAULT_APPS_SETTINGS
*******roid.settings.MANAGE_DOMAIN_URLS
*******roid.settings.MANAGE_MORE_DEFAULT_APPS_SETTINGS
*******roid.settings.MANAGE_UNKNOWN_APP_SOURCES
*******roid.settings.MEMORY_CARD_SETTINGS
*******roid.settings.MMS_MESSAGE_SETTING
*******roid.settings.MOBILE_DATA_USAGE
*******roid.settings.NETWORK_OPERATOR_SETTINGS
*******roid.settings.NFCSHARING_SETTINGS
*******roid.settings.NFC_PAYMENT_SETTINGS
*******roid.settings.NFC_SETTINGS
*******roid.settings.NIGHT_DISPLAY_SETTINGS
*******roid.settings.NOTIFICATION_ASSISTANT_SETTINGS
*******roid.settings.NOTIFICATION_HISTORY
*******roid.settings.NOTIFICATION_LISTENER_DETAIL_SETTINGS
*******roid.settings.NOTIFICATION_POLICY_ACCESS_DETAIL_SETTINGS
*******roid.settings.NOTIFICATION_POLICY_ACCESS_SETTINGS
*******roid.settings.NOTIFICATION_SETTINGS
*******roid.settings.PAIRING_SETTINGS
*******roid.settings.PICTURE_IN_PICTURE_SETTINGS
*******roid.settings.PRIVACY_SETTINGS
*******roid.settings.PROCESS_WIFI_EASY_CONNECT_URI
*******roid.settings.QUICK_ACCESS_WALLET_SETTINGS
*******roid.settings.QUICK_LAUNCH_SETTINGS
*******roid.settings.REDUCE_BRIGHT_COLORS_SETTINGS
*******roid.settings.REQUEST_ENABLE_CONTENT_CAPTURE
*******roid.settings.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS
*******roid.settings.REQUEST_MANAGE_MEDIA
*******roid.settings.REQUEST_SCHEDULE_EXACT_ALARM
*******roid.settings.REQUEST_SET_AUTOFILL_SERVICE
*******roid.settings.SECURITY_SETTINGS
*******roid.settings.SETTINGS
*******roid.settings.SHOW_ADMIN_SUPPORT_DETAILS
*******roid.settings.SHOW_REGULATORY_INFO
*******roid.settings.SHOW_REMOTE_BUGREPORT_DIALOG
*******roid.settings.SHOW_WORK_POLICY_INFO
*******roid.settings.SOUND_SETTINGS
*******roid.settings.STORAGE_MANAGER_SETTINGS
*******roid.settings.STORAGE_VOLUME_ACCESS_SETTINGS
*******roid.settings.SYNC_SETTINGS
*******roid.settings.SYSTEM_UPDATE_SETTINGS
*******roid.settings.TETHER_PROVISIONING_UI
*******roid.settings.TETHER_SETTINGS
*******roid.settings.USAGE_ACCESS_SETTINGS
*******roid.settings.USER_DICTIONARY_SETTINGS
*******roid.settings.USER_SETTINGS
*******roid.settings.VIEW_ADVANCED_POWER_USAGE_DETAIL
*******roid.settings.VOICE_CONTROL_AIRPLANE_MODE
*******roid.settings.VOICE_CONTROL_BATTERY_SAVER_MODE
*******roid.settings.VOICE_CONTROL_DO_NOT_DISTURB_MODE
*******roid.settings.VOICE_INPUT_SETTINGS
*******roid.settings.VPN_SETTINGS
*******roid.settings.VR_LISTENER_SETTINGS
*******roid.settings.WEBVIEW_SETTINGS
*******roid.settings.WIFI_ADD_NETWORKS
*******roid.settings.WIFI_IP_SETTINGS
*******roid.settings.WIFI_SETTINGS
*******roid.settings.WIRELESS_SETTINGS
*******roid.settings.ZEN_MODE_AUTOMATION_SETTINGS
*******roid.settings.ZEN_MODE_BLOCKED_EFFECTS_SETTINGS
*******roid.settings.ZEN_MODE_EVENT_RULE_SETTINGS
*******roid.settings.ZEN_MODE_EXTERNAL_RULE_SETTINGS
*******roid.settings.ZEN_MODE_ONBOARDING
*******roid.settings.ZEN_MODE_PRIORITY_SETTINGS
*******roid.settings.ZEN_MODE_SCHEDULE_RULE_SETTINGS
*******roid.settings.ZEN_MODE_SETTINGS
*******roid.settings.action.APP_USAGE_SETTINGS
*******roid.settings.action.MANAGE_OVERLAY_PERMISSION
*******roid.settings.action.MANAGE_WRITE_SETTINGS
*******roid.settings.panel.action.INTERNET_CONNECTIVITY
*******roid.settings.panel.action.NFC
*******roid.settings.panel.action.VOLUME
*******roid.settings.panel.action.WIFI
*******roid.speech.tts.engine.CHECK_TTS_DATA
*******roid.speech.tts.engine.GET_SAMPLE_TEXT
*******roid.speech.tts.engine.INSTALL_TTS_DATA
*******roid.telephony.action.CONFIGURE_VOICEMAIL
*******roid.telephony.action.EMERGENCY_ASSISTANCE
*******roid.telephony.action.MANAGE_SUBSCRIPTION_PLANS
*******roid.telephony.euicc.action.MANAGE_EMBEDDED_SUBSCRIPTIONS
*******roid.telephony.euicc.action.PROVISION_EMBEDDED_SUBSCRIPTION
*******roid.telephony.euicc.action.START_EUICC_ACTIVATION
*******roid.telephony.ims.action.SHOW_CAPABILITY_DISCOVERY_OPT_IN
com.*******roid.contacts.action.FILTER_CONTACTS
com.*******roid.internal.intent.action.CHOOSE_ACCESSIBILITY_BUTTON
com.*******roid.settings.MONITORING_CERT_INFO
com.*******roid.settings.TRUSTED_CREDENTIALS_USER
com.*******roid.settings.USER_DICTIONARY_INSERT
