03/09/2022 13:07:15 Checking for existence of Br*******ing Active Setup stub...
03/09/2022 13:07:15 InternetExplorerBr*******GUID didn't exist: Br*******ing component not installed
03/09/2022 13:07:15 Inf Version is set to "11,00,18362,1".
03/09/2022 13:07:15 Br*******ing conditions failed. Applying only default br*******ing.

03/09/2022 13:07:15     COM initialized with S_FALSE success code.

03/09/2022 13:07:15 Br*******ing Internet Explorer...
03/09/2022 13:07:15 Comm******* line is "/mode:isp /peruser".

03/09/2022 13:07:15 Global br*******ing settings are:
03/09/2022 13:07:15     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
03/09/2022 13:07:15     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
03/09/2022 13:07:15     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
03/09/2022 13:07:15 Done.

03/09/2022 13:07:15     About to clear previous br*******ing...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing migration of old settings...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing wininet setup...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing deletion of connection settings...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing zones HKCU settings...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing local machine policies ******* restrictions...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing current user policies ******* restrictions...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing legacy policies ******* restrictions...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing general customizations...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing Help->About customization...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing browser toolbar buttons...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing root certificates...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing default favorites *******/or quick links...
03/09/2022 13:07:15     Creating separate thread for processing default favorites...

03/09/2022 13:07:15     COM initialized with S_OK success code.
03/09/2022 13:07:15         Determining favorites attributes...
03/09/2022 13:07:15             <Favorites> folder location is "C:\Users\ipv27\Favorites".
03/09/2022 13:07:15         marked as Low Integrity,
03/09/2022 13:07:15         Title     - "Bing",
03/09/2022 13:07:15         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
03/09/2022 13:07:15         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
03/09/2022 13:07:15         not marked IEAK created,
03/09/2022 13:07:15         Done.
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing deletion of favorites *******/or quick links...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing favorites...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing ordering of favorites...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing quick links...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing ordering of quick links...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing connection settings...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Processing TrustedPublisherLockdown restriction...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Creating feeds...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Creating start pages...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Creating search providers...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Installing Activities...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Installing Unattend Favorite bar items...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Installing Unattend Activites...
03/09/2022 13:07:15     Done.

03/09/2022 13:07:15     Refreshing browser settings...
03/09/2022 13:07:15     Broadcasting "Windows settings change" to all top level windows...
03/09/2022 13:07:15     Done.
03/09/2022 13:07:15 Done.
03/09/2022 13:07:15 Done.
