-------------------------------------------------------------------------
GMREADME.TXT
Copyright (c) 1998-2000 Microsoft Corporation.  All Rights Reserved.
------------

The GM.DLS file contains the Rol******* SoundCanvas Sound Set which is 
protected under the following copyright: 
Rol******* GS Sound Set/Microsoft (P) 1996 Rol******* Corporation U.S.  
The Rol******* SoundCanvas Sound Set is licensed under Microsoft's 
End User License Agreement for use with Microsoft operating 
system products only.  All other uses require a separate written 
license from Rol*******.

-------------------------------------------------------------------------
