2020-07-13 23:01:20.828+03:00 [3880:002] [Info] [RegularSkypeApplication] App constructor: process started. App version:14.35.152.0
2020-07-13 23:01:21.976+03:00 [3880:002] [Info] [RegularSkypeApplication] OnBackgroundActivated 53c77dc5-edd9-4e86-946f-7e18ee4dfd0b
2020-07-13 23:01:22.327+03:00 [3880:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: no bytecode file present to delete
2020-07-13 23:01:22.329+03:00 [3880:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: starting host
2020-07-13 23:01:22.332+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: constructor
2020-07-13 23:01:22.360+03:00 [3880:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: host started
2020-07-13 23:01:22.360+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - entry
2020-07-13 23:01:22.360+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - execute/returning existing null context
2020-07-13 23:01:22.425+03:00 [3880:002] [Info] [ThemedPage] NotifyReactHostReady
2020-07-13 23:01:22.425+03:00 [3880:002] [Info] [RegularSkypeApplication] GetReactContext: Creating ReactNative context (if not yet)
2020-07-13 23:01:22.425+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - entry
2020-07-13 23:01:22.425+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - execute
2020-07-13 23:01:22.425+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: Creating React context - entry
2020-07-13 23:01:26.359+03:00 [3880:002] [Warn] [RNW] Can't create layout manager view; falling back to main view.
2020-07-13 23:01:36.372+03:00 [3880:002] [Info] [SKPCamera] SKP Camera constructed
2020-07-13 23:01:42.454+03:00 [3880:002] [Info] [RNCallMonitorModule] RNCallMonitorModule ctor
2020-07-13 23:01:43.325+03:00 [3880:002] [Info] [RNWindowManagerModule] RNWindowManagerModule ctor
2020-07-13 23:01:45.653+03:00 [3880:006] [Info] [RNW] AppStateModule: initial appState is background
2020-07-13 23:01:45.671+03:00 [3880:006] [Info] [RNEntropyModule] Getting entropy seed
2020-07-13 23:01:45.937+03:00 [3880:006] [Info] [RNW] Serialized bytecode script doesn't exist or is obsolete, will generate one
2020-07-13 23:02:04.449+03:00 [3880:008] [Info] [RNW] AppStateModule: getCurrentAppState returned background
2020-07-13 23:02:05.084+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.HeadlessJsTask] HeadlessTask.registerHeadlessTaskCallbacks called for 'StaticTask.OnAppUpdated'
2020-07-13 23:02:05.730+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.HeadlessJsTask] HeadlessTask.registerHeadlessTaskCallbacks called for 'SignInOnUserSessionConnected'
2020-07-13 23:02:05.731+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.HeadlessJsTask] HeadlessTask.registerHeadlessTaskCallbacks called for 'SignInOnUserSessionConnectedRetry'
2020-07-13 23:02:05.731+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.HeadlessJsTask] HeadlessTask.registerHeadlessTaskCallbacks called for 'SignInOnDefaultMSAConnected'
2020-07-13 23:02:05.763+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.HeadlessJsTask] HeadlessTask.registerHeadlessTaskCallbacks called for 'BackgroundHeartbeatTelemetry'
2020-07-13 23:02:05.764+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.HeadlessJsTask] HeadlessTask.registerHeadlessTaskCallbacks called for 'OnMaintenanceWindowStart'
2020-07-13 23:02:05.777+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.HeadlessJsTask] HeadlessTask.registerHeadlessTaskCallbacks called for 'ToastActivation'
2020-07-13 23:02:06.696+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Locale initialized to [ru] Language initialized to [en] Country code is [US]
2020-07-13 23:02:06.850+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Starting: ElectronStateStore
2020-07-13 23:02:06.851+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Finish: ElectronStateStore: 0ms
2020-07-13 23:02:06.860+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Starting: JoinLinkStore, Deps Finish: 1ms
2020-07-13 23:02:06.862+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Finish: JoinLinkStore: 1ms
2020-07-13 23:02:06.948+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Device Id: Js4PJ4f4Yw8KKLAbuarRv1UxSX9GoGJcTNZfwfQ93iE=
2020-07-13 23:02:06.950+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Device Manufacturer: Acer
2020-07-13 23:02:06.984+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Device Model: Aspire E5-575G
2020-07-13 23:02:07.067+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Device OS version: 10.0.18363.592
2020-07-13 23:02:07.067+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] App version: 8.35.0.152
2020-07-13 23:02:07.067+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] App activation state: Background
2020-07-13 23:02:07.111+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] AppStartupIntent mark step: ColdStartup undefined
2020-07-13 23:02:07.112+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.GenericUnsafe] Startup Phase 1 duration: 14759ms
2020-07-13 23:02:07.198+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] AppStartupIntent mark step: Phase1 undefined
2020-07-13 23:02:07.232+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.GenericUnsafe] Startup Phase 2 duration: 5221ms
2020-07-13 23:02:07.265+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] AppStartupIntent mark step: Phase2 undefined
2020-07-13 23:02:07.381+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Starting: HockeyAppService
2020-07-13 23:02:07.394+03:00 [3880:006] [Error] [JS] [#ffffffff-S] [ERROR] [JS.HockeyApp] Skipping - no HockeyApp ID or secret provided
2020-07-13 23:02:07.417+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.HockeyApp] Ignoring check for updates - PUBLIC build
2020-07-13 23:02:07.418+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.HockeyApp] Last launch crashed: false
2020-07-13 23:02:07.434+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Finish: HockeyAppService: 54ms
2020-07-13 23:02:07.447+03:00 [3880:008] [Warn] [RNW] Soft Exception: console.error: "[#ffffffff-S] [ERROR] [JS.HockeyApp] Skipping - no HockeyApp ID or secret provided"
n.prototype.log
    ms-appx:///ReactAssets/index.windows.bundle:260:1973
Anonymous
    function (ms-appx:///ReactAssets/index.windows.bundle:258:5627
n.prototype.log
    ms-appx:///ReactAssets/index.windows.bundle:258:5590
e.prototype.error
    ms-appx:///ReactAssets/index.windows.bundle:258:3080
Anonymous
    function (ms-appx:///ReactAssets/index.windows.bundle:255:11809
b
    ms-appx:///ReactAssets/index.windows.bundle:255:10684
o.error
    ms-appx:///ReactAssets/index.windows.bundle:255:11771
e.prototype.startup
    ms-appx:///ReactAssets/index.windows.bundle:2451:222

2020-07-13 23:02:07.664+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Starting: CrashStatusStore
2020-07-13 23:02:07.665+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Finish: CrashStatusStore: 0ms
2020-07-13 23:02:07.731+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.GenericUnsafe] RN Entry
2020-07-13 23:02:08.351+03:00 [3880:010] [Info] [CallKitManagerModule] CallTrackerTwoProcess constructed
2020-07-13 23:02:08.362+03:00 [3880:010] [Info] [CallKitManagerModule] InitializeSkypeBackgroundHostProcess
2020-07-13 23:02:08.414+03:00 [3880:010] [Info] [CallKitManagerModule] EnsureSkypeBackgroundHostProcessLaunched[0]: start
2020-07-13 23:02:08.415+03:00 [3880:009] [Info] [RNCallMonitorModule] RNCallMonitorModule Initialize
2020-07-13 23:02:08.415+03:00 [3880:009] [Info] [RNWindowManagerModule] Initialize
2020-07-13 23:02:09.150+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.GenericUnsafe] ECS - fetching parameters:{"OSVer":"10.0.18363.592","ClientID":"Js4PJ4f4Yw8KKLAbuarRv1UxSX9GoGJcTNZfwfQ93iE=","Manufacturer":"Acer","Model":"Aspire E5-575G","Language":"ru","Locale":"ru-RU"}
2020-07-13 23:02:09.163+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.GenericUnsafe] ECS - Delaying config fetch until the app is active (or background fetch is allowed)
2020-07-13 23:02:09.467+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.AppUpgrade] Last app launch time: undefined
2020-07-13 23:02:09.499+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] SkypeId missing in Storage
2020-07-13 23:02:09.501+03:00 [3880:010] [Info] [CallKitManagerModule] EnsureSkypeBackgroundHostProcessLaunched[0]: complete
2020-07-13 23:02:09.648+03:00 [3880:011] [Info] [RNW] ReactInstanceManager: Creating React context - done
2020-07-13 23:02:09.649+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: Setting up React context - entry
2020-07-13 23:02:09.668+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: Setting up React context - done
2020-07-13 23:02:09.668+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - returning valid context
2020-07-13 23:02:09.668+03:00 [3880:002] [Info] [BackgroundTaskManager] OnBackgroundActivated 53c77dc5-edd9-4e86-946f-7e18ee4dfd0b: BackgroundTaskStarted : HeadlessJSTask.StaticTask.OnAppUpdated
2020-07-13 23:02:09.684+03:00 [3880:010] [Info] [CallKitManagerModule] OnResume (causeId: 36eb9d3e-3ba4-414e-b084-f6d5ae484b9f)
2020-07-13 23:02:09.868+03:00 [3880:011] [Info] [CallKitManagerModule] InitializeSkypeBackgroundHostProcess: registered SessionConnected task
2020-07-13 23:02:09.913+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [QsoProvider] setIsFirstTimeSignIn: true isDeletionEnabledOnFirstTimeSignIn: true
2020-07-13 23:02:09.914+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [QsoProvider] removing all accounts
2020-07-13 23:02:09.916+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [InterruptH*******lerProvider] setIsFirstTimeSignIn: true isDeletionEnabledOnFirstTimeSignIn: false
2020-07-13 23:02:09.916+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [MigratedCredentialsProvider] setIsFirstTimeSignIn: true isDeletionEnabledOnFirstTimeSignIn: false
2020-07-13 23:02:09.932+03:00 [3880:009] [Info] [HeadlessTaskRegistrar] registerTriggers called. taskName:'SignInOnUserSessionConnected'
2020-07-13 23:02:10.095+03:00 [3880:009] [Info] [RNKeyChainModule] Delete Password
2020-07-13 23:02:10.116+03:00 [3880:009] [Info] [RNKeyChainModule] deletePassword - Deleted credentials
2020-07-13 23:02:10.117+03:00 [3880:009] [Info] [HeadlessTaskRegistrar] Adding trigger for triggerType:'OnUserSessionConnected'
2020-07-13 23:02:10.128+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.ConsoleSink] initialized ******* paused
2020-07-13 23:02:10.176+03:00 [3880:009] [Info] [HeadlessTaskRegistrar] registerTriggers succeeded. taskName:'HeadlessJSTask.SignInOnUserSessionConnected', Id:'86dce1a2-8899-4dd6-997c-72dcbb00c8ba'
2020-07-13 23:02:10.176+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.ConsoleSink] resumed
2020-07-13 23:02:10.176+03:00 [3880:009] [Info] [HeadlessTaskRegistrar] registerTriggers called. taskName:'SignInOnDefaultMSAConnected'
2020-07-13 23:02:10.317+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [BGLogin] H*******ling Background sign-in
2020-07-13 23:02:11.008+03:00 [3880:009] [Info] [HeadlessTaskRegistrar] Adding trigger for triggerType:'OnDefaultMSAConnected'
2020-07-13 23:02:11.116+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [Login] starting, attempting credential migration...
2020-07-13 23:02:11.116+03:00 [3880:009] [Info] [HeadlessTaskRegistrar] registerTriggers succeeded. taskName:'HeadlessJSTask.SignInOnDefaultMSAConnected', Id:'28eccb2e-48cf-4018-81fa-6c2ed2a436f6'
2020-07-13 23:02:11.233+03:00 [3880:009] [Info] [RNBackgroundExecutionModule] acquire(BackgroundSignIn), wakelock id: 1, at: 1594670531, for: 5000 milliseconds
2020-07-13 23:02:11.332+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.Calling] Setting store state None -> StartingEssentials causeId: 97556235
2020-07-13 23:02:11.332+03:00 [3880:006] [Info] [JS] [#ffffffff-S] [TRACE] [JS.Calling] No promises waiting for state change causeId: 97556235
2020-07-13 23:02:11.760+03:00 [3880:011] [Info] [RnSlimCoreModule] Initializing...
2020-07-13 23:02:11.768+03:00 [3880:009] [Info] [HeadlessTaskRegistrar] registerTriggers called. taskName:'BackgroundHeartbeatTelemetry'
2020-07-13 23:02:12.545+03:00 [3880:012] [Info] [HeadlessTaskRegistrar] Adding trigger for triggerType:'OnTimerElapsed'
2020-07-13 23:02:12.616+03:00 [3880:012] [Info] [HeadlessTaskRegistrar] registerTriggers succeeded. taskName:'HeadlessJSTask.BackgroundHeartbeatTelemetry', Id:'629cfdd8-610f-49d4-b381-f957d971fbb1'
2020-07-13 23:02:12.678+03:00 [3880:010] [Info] [HeadlessTaskRegistrar] registerTriggers called. taskName:'OnMaintenanceWindowStart'
2020-07-13 23:02:12.795+03:00 [3880:012] [Info] [HeadlessTaskRegistrar] Adding trigger for triggerType:'OnMaintenanceWindowStart'
2020-07-13 23:02:12.827+03:00 [3880:011] [Info] [RnSlimCoreModule] GI::InitPlatform took 1066ms
2020-07-13 23:02:12.889+03:00 [3880:012] [Info] [HeadlessTaskRegistrar] registerTriggers succeeded. taskName:'HeadlessJSTask.OnMaintenanceWindowStart', Id:'976b1058-0fdd-4930-a7cc-9249cb830808'
2020-07-13 23:02:12.910+03:00 [3880:008] [Info] [HeadlessTaskRegistrar] registerTriggers called. taskName:'ToastActivation'
2020-07-13 23:02:13.150+03:00 [3880:006] [Info] [JS] [#ffffffff-u] [TRACE] [JS.GenericUnsafe] ECS - Config fetch complete
2020-07-13 23:02:13.298+03:00 [3880:011] [Info] [HeadlessTaskRegistrar] Adding trigger for triggerType:'OnLocalNotificationAction'
2020-07-13 23:02:13.457+03:00 [3880:011] [Info] [HeadlessTaskRegistrar] registerTriggers succeeded. taskName:'HeadlessJSTask.ToastActivation', Id:'75675da5-6932-4b2e-bd01-c7b825dea212'
2020-07-13 23:02:13.826+03:00 [3880:008] [Info] [RnSlimCoreModule] Copy MR config took 999ms
2020-07-13 23:02:14.128+03:00 [3880:008] [Info] [RnSlimCoreModule] SkyLib::constructor took 301ms
2020-07-13 23:02:14.128+03:00 [3880:008] [Info] [RnSlimCoreModule] Initialized in 2368ms
2020-07-13 23:02:14.149+03:00 [3880:006] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _requestDevices failed: permission not granted causeId: init
2020-07-13 23:02:14.150+03:00 [3880:006] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _requestDevices failed: permission not granted causeId: init
2020-07-13 23:02:14.244+03:00 [3880:011] [Info] [RnSlimCoreModule] Starting SkyLib...
2020-07-13 23:02:20.544+03:00 [3880:011] [Info] [RnSlimCoreModule] SkyLib::Start took 6299ms
2020-07-13 23:02:20.544+03:00 [3880:011] [Info] [RnSlimCoreModule] OnAvailableDeviceListChange causeId: 314F7651
2020-07-13 23:02:20.544+03:00 [3880:011] [Info] [RnSlimCoreModule] sendEvent RNSlimcore-DevicesChangedEvent 314F7651
2020-07-13 23:02:20.546+03:00 [3880:006] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _requestDevices failed: permission not granted causeId: 314F7651
2020-07-13 23:02:20.546+03:00 [3880:006] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _h*******leDevicesChange failed: _requestDevices failed: permission not granted causeId: 314F7651
2020-07-13 23:02:20.741+03:00 [3880:009] [Info] [RNMSATokenFetcherModule] Retrieving access token silently
2020-07-13 23:02:20.741+03:00 [3880:009] [Info] [WAMTokenManager] Cached Web Account Id does not exist
2020-07-13 23:02:20.741+03:00 [3880:009] [Info] [WAMTokenManager] [Default MSA] Retrieving access token
2020-07-13 23:02:21.009+03:00 [3880:010] [Info] [WAMTokenManager] [Default MSA] Default MSA is available on the machine
2020-07-13 23:02:21.279+03:00 [3880:012] [Info] [RnSlimCoreModule] OnAvailableVideoDeviceListChange causeId: 5E913A4C
2020-07-13 23:02:21.279+03:00 [3880:012] [Info] [RnSlimCoreModule] sendEvent RNSlimcore-DevicesChangedEvent 5E913A4C
2020-07-13 23:02:21.279+03:00 [3880:012] [Info] [RnSlimCoreModule] OnAvailableVideoDeviceListChange causeId: 6125A7E7
2020-07-13 23:02:21.279+03:00 [3880:012] [Info] [RnSlimCoreModule] sendEvent RNSlimcore-DevicesChangedEvent 6125A7E7
2020-07-13 23:02:21.294+03:00 [3880:006] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _requestDevices failed: permission not granted causeId: 5E913A4C
2020-07-13 23:02:21.295+03:00 [3880:006] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _h*******leDevicesChange failed: _requestDevices failed: permission not granted causeId: 5E913A4C
2020-07-13 23:02:21.295+03:00 [3880:006] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _requestDevices failed: permission not granted causeId: 6125A7E7
2020-07-13 23:02:21.295+03:00 [3880:006] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _h*******leDevicesChange failed: _requestDevices failed: permission not granted causeId: 6125A7E7
2020-07-13 23:02:21.859+03:00 [3880:012] [Error] [WAMTokenManager] [Default MSA] Web token request failed, ResponseStatus UserInteractionRequired, ResponseErrorCode 2156265483, ResponseErrorMessage Error
2020-07-13 23:02:21.860+03:00 [3880:012] [Error] [FailedTokenRequestResponseParser] User interaction required
2020-07-13 23:02:21.860+03:00 [3880:012] [Error] [WAMTokenManager] Couldn't retrieve the access token, ResponseStatus: E_UserInteractionRequired Response ErrorCode: 2156265483 Reponse ErrorMessage: Error
2020-07-13 23:02:21.860+03:00 [3880:012] [Info] [RNMSATokenFetcherModule] Could not retrieve access token from WAM
2020-07-13 23:02:29.689+03:00 [3880:002] [Warn] [HeadlessJSTaskService] Task failed to complete. Either timeout happened or caller cancelled. Cancelling task. Name: StaticTask.OnAppUpdated, Id:1 Timeout:20000ms
2020-07-13 23:02:29.723+03:00 [3880:013] [Info] [RNBackgroundExecutionModule] release(BackgroundSignIn), wakelock id: 1, at: 1594670549, is known: True
2020-07-13 23:02:29.723+03:00 [3880:013] [Info] [RNBackgroundExecutionModule] releaseAll(BackgroundSignIn), forcing release: 0, ids: [], at: 1594670549, because last ID or Wakeful Service is being released
2020-07-13 23:02:29.742+03:00 [3880:002] [Info] [BackgroundTaskManager] OnBackgroundActivated: ExecuteHeadlessJsTaskAsync returned type: ''
2020-07-13 23:02:29.742+03:00 [3880:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: host already started
2020-07-13 23:02:29.742+03:00 [3880:002] [Info] [RegularSkypeApplication] GetReactContext: Creating ReactNative context (if not yet)
2020-07-13 23:02:29.742+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - entry
2020-07-13 23:02:29.742+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - execute
2020-07-13 23:02:29.742+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - returning existing valid context
2020-07-13 23:02:29.775+03:00 [3880:008] [Info] [RNBackgroundExecutionModule] Beginning WaitForAllExtendedExecutionSessionsRelease. ids: []
2020-07-13 23:02:29.776+03:00 [3880:002] [Info] [BackgroundTaskManager] RNBackgroundExecution.waitForAllExtendedExecutionSessionsRelease result True
2020-07-13 23:02:29.805+03:00 [3880:008] [Info] [RegularSkypeApplication] OnBackgroundActivated completing deferral
2020-07-13 23:02:29.839+03:00 [3880:002] [Info] [Lifecycle] OnSuspendingImplAsync: Start
2020-07-13 23:02:29.839+03:00 [3880:002] [Info] [RegularSkypeApplication] PauseReactNativeHost: pausing host
2020-07-13 23:02:29.839+03:00 [3880:002] [Info] [RegularSkypeApplication] PauseReactNativeHost: host paused
2020-07-13 23:02:29.839+03:00 [3880:004] [Info] [CallKitManagerModule] OnSuspend (causeId: 22d00eef-c62a-4e1a-ac00-b6701104eafd)
2020-07-13 23:02:29.841+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - entry
2020-07-13 23:02:29.841+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - execute/returning existing valid context
2020-07-13 23:02:29.841+03:00 [3880:008] [Info] [RNBackgroundExecutionModule] Beginning WaitForAllExtendedExecutionSessionsRelease. ids: []
2020-07-13 23:02:29.841+03:00 [3880:002] [Info] [BackgroundTaskManager] RNBackgroundExecution.waitForAllExtendedExecutionSessionsRelease result True
2020-07-13 23:02:29.841+03:00 [3880:004] [Info] [RegularSkypeApplication] WaitForAllBackgroundTasksCompletionReturned. Remaining time: 4481.0425ms
2020-07-13 23:02:29.856+03:00 [3880:004] [Info] [RegularSkypeApplication] OnSuspendingImplAsync: Complete
2020-07-13 23:14:28.730+03:00 [3880:002] [Info] [Lifecycle] OnResuming: Start
2020-07-13 23:14:31.251+03:00 [3880:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: starting host
2020-07-13 23:14:33.434+03:00 [3880:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: host started
2020-07-13 23:14:33.434+03:00 [3880:002] [Info] [Lifecycle] OnResuming: Complete
2020-07-13 23:14:33.926+03:00 [3880:010] [Info] [CallKitManagerModule] OnResume (causeId: edfcdca6-dad1-442a-9d22-19e2266b3704)
2020-07-13 23:14:38.708+03:00 [3880:002] [Info] [Lifecycle] OnSuspendingImplAsync: Start
2020-07-13 23:14:38.708+03:00 [3880:002] [Info] [RegularSkypeApplication] PauseReactNativeHost: pausing host
2020-07-13 23:14:38.722+03:00 [3880:002] [Info] [RegularSkypeApplication] PauseReactNativeHost: host paused
2020-07-13 23:14:38.722+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - entry
2020-07-13 23:14:38.723+03:00 [3880:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - execute/returning existing valid context
2020-07-13 23:14:38.723+03:00 [3880:010] [Info] [CallKitManagerModule] OnSuspend (causeId: fc4cfa9b-8cd0-43bc-949d-1d0e890ae788)
2020-07-13 23:14:38.870+03:00 [3880:010] [Info] [RNBackgroundExecutionModule] Beginning WaitForAllExtendedExecutionSessionsRelease. ids: []
2020-07-13 23:14:38.909+03:00 [3880:002] [Info] [BackgroundTaskManager] RNBackgroundExecution.waitForAllExtendedExecutionSessionsRelease result True
2020-07-13 23:14:38.911+03:00 [3880:022] [Info] [RegularSkypeApplication] WaitForAllBackgroundTasksCompletionReturned. Remaining time: 2702.04ms
2020-07-13 23:14:38.923+03:00 [3880:022] [Info] [RegularSkypeApplication] OnSuspendingImplAsync: Complete
