[2022-09-24T15:58:45.945+03:00]: === Logging started: 2022/09/24 15:58:45 ===
[2022-09-24T15:58:45.945+03:00]: Executable: C:\WINDOWS\SoftwareDistribution\Download\Install\SQLServer2019-KB5014356-x64.exe v15.0.2095.3
[2022-09-24T15:58:45.945+03:00]: Computer  : DESKTOP-QBPTGJV
[2022-09-24T15:58:45.945+03:00]: --- logging level: st*******ard ---
[2022-09-24T15:58:45.959+03:00]: Successfully bound to the ClusApi.dll
[2022-09-24T15:58:45.962+03:00]: Cannot open the current cluster
[2022-09-24T15:58:45.962+03:00]: Cluster drive map: ''
[2022-09-24T15:58:45.962+03:00]: Considering drive: 'C:\'...
[2022-09-24T15:58:45.964+03:00]: Considering drive: 'D:\'...
[2022-09-24T15:58:45.965+03:00]: Drive 'D:\' has been selected as the largest fixed drive
[2022-09-24T15:58:45.977+03:00]: Directory 'D:\503afadc214be0c54e\' has been selected for file extraction
[2022-09-24T15:58:45.977+03:00]: Extracting files to: D:\503afadc214be0c54e\
[2022-09-24T15:59:08.536+03:00]: Extraction took 22.563 seconds
[2022-09-24T16:05:08.930+03:00]: Exiting with result code: 0x0
[2022-09-24T16:05:08.930+03:00]: === Logging stopped: 2022/09/24 16:05:08 ===
