[System]
LangId = LANG_TIGRINYA, SUBLANG_TIGRINYA_ETHIOPIA
GuidProfile={3CAB88B7-CC3E-46A6-9765-B772AD7761FF}
Description="Tigrinya Input Method"
Display Description="@%programFiles%\Windows NT\TableTextService\TableTextService.dll,-18"
IconIndex=ICON_TIGRINYA

[Configuration]
ShowIncrementalC*******idateImmediately=1
ReadingWindow.Width=3
Composition.ConversionOnlyOneItem=1

[PreservedKey]
GuidImeMode={98213494-367A-4855-90A1-97D917E3EC3D}
KeyDefineImeMode=VK_SHIFT, TF_MOD_ON_KEYUP_SHIFT_ONLY
DescriptionImeMode="@%programFiles%\Windows NT\TableTextService\TableTextService.dll,-20"
ImeMode=1

DoubleSingleByte=0
Punctuation=0

[LanguageBar]
GuidImeMode={baf336ab-d23d-412d-9064-1e67443d2847}
DescriptionImeMode="Conversion mode"
TooltipImeMode="@%programFiles%\Windows NT\TableTextService\TableTextService.dll,-20"
EnableImeMode=1
ImeModeOnIconIndex=ICON_IME_MODE_ON_AMHARIC
ImeModeOffIconIndex=ICON_IME_MODE_OFF

EnableDoubleSingleByte=0
EnablePunctuation=0

[Profile]
KeystrokeFile ="%programFiles%\Windows NT\TableTextService\TableTextServiceTigrinya.txt"
DictionaryFile="%programFiles%\Windows NT\TableTextService\TableTextServiceTigrinya.txt"


[Keystroke.Composition]
VK_A,          0  = INPUT        // A
VK_B,          0  = INPUT        // B
VK_C,          0  = INPUT        // C
VK_D,          0  = INPUT        // D
VK_E,          0  = INPUT        // E
VK_F,          0  = INPUT        // F
VK_G,          0  = INPUT        // G
VK_H,          0  = INPUT        // H
VK_I,          0  = INPUT        // I
VK_J,          0  = INPUT        // J
VK_K,          0  = INPUT        // K
VK_L,          0  = INPUT        // L
VK_M,          0  = INPUT        // M
VK_N,          0  = INPUT        // N
VK_O,          0  = INPUT        // O
VK_P,          0  = INPUT        // P
VK_Q,          0  = INPUT        // Q
VK_R,          0  = INPUT        // R
VK_S,          0  = INPUT        // S
VK_T,          0  = INPUT        // T
VK_U,          0  = INPUT        // U
VK_V,          0  = INPUT        // V
VK_W,          0  = INPUT        // W
VK_X,          0  = INPUT        // X
VK_Y,          0  = INPUT        // Y
VK_Z,          0  = INPUT        // Z
VK_OEM_7,      0  = INPUT        // '
VK_OEM_COMMA,  0  = INPUT        // ,
VK_OEM_MINUS,  0  = INPUT        // -
VK_OEM_PERIOD, 0  = INPUT        // .
VK_OEM_1,      0  = INPUT        // ;

[Text]
"ae" = "ኧ"
"ie" = "ኤ"
"h" = "ህ"
"he" = "ሀ"
"hu" = "ሁ"
"hi" = "ሂ"
"hie" = "ሄ"
"ha" = "ሃ"
"h'" = "ህ"
"ho" = "ሆ"
"hu" = "ኁ"
"hue" = "ኈ"
"hui" = "ኊ"
"huie" = "ኌ"
"hu'" = "ኍ"
"hua" = "ኋ"
"hh" = "ኅ"
"hhe" = "ኀ"
"hhu" = "ኁ"
"hhue" = "ኈ"
"hhui" = "ኊ"
"hhuie" = "ኌ"
"hhu'" = "ኍ"
"hhua" = "ኋ"
"hhi" = "ኂ"
"hhie" = "ኄ"
"hha" = "ኃ"
"hh'" = "ኅ"
"hho" = "ኆ"
"h." = "ሕ"
"h.e" = "ሐ"
"h.u" = "ሑ"
"h.ua" = "ሗ"
"h.i" = "ሒ"
"h.ie" = "ሔ"
"h.a" = "ሓ"
"h.'" = "ሕ"
"h.o" = "ሖ"
"l" = "ል"
"le" = "ለ"
"lu" = "ሉ"
"lua" = "ሏ"
"li" = "ሊ"
"lie" = "ሌ"
"la" = "ላ"
"l'" = "ል"
"lo" = "ሎ"
"m" = "ም"
"me" = "መ"
"mu" = "ሙ"
"mua" = "ሟ"
"mi" = "ሚ"
"mie" = "ሜ"
"ma" = "ማ"
"m'" = "ም"
"mo" = "ሞ"
"r" = "ር"
"re" = "ረ"
"ru" = "ሩ"
"rua" = "ሯ"
"ri" = "ሪ"
"rie" = "ሬ"
"ra" = "ራ"
"r'" = "ር"
"ro" = "ሮ"
"s" = "ስ"
"se" = "ሰ"
"su" = "ሱ"
"sua" = "ሷ"
"si" = "ሲ"
"sie" = "ሴ"
"sa" = "ሳ"
"s'" = "ስ"
"so" = "ሶ"
"ss" = "ሥ"
"sse" = "ሠ"
"ssu" = "ሡ"
"ssua" = "ሧ"
"ssi" = "ሢ"
"ssie" = "ሤ"
"ssa" = "ሣ"
"ss'" = "ሥ"
"sso" = "ሦ"
"x" = "ሽ"
"xe" = "ሸ"
"xu" = "ሹ"
"xua" = "ሿ"
"xi" = "ሺ"
"xie" = "ሼ"
"xa" = "ሻ"
"x'" = "ሽ"
"xo" = "ሾ"
"q" = "ቅ"
"qe" = "ቀ"
"qu" = "ቁ"
"que" = "ቈ"
"qui" = "ቊ"
"quie" = "ቌ"
"qu'" = "ቍ"
"qua" = "ቋ"
"qi" = "ቂ"
"qie" = "ቄ"
"qa" = "ቃ"
"q'" = "ቅ"
"qo" = "ቆ"
"qh" = "ቕ"
"qhe" = "ቐ"
"qhu" = "ቑ"
"qhue" = "ቘ"
"qhui" = "ቚ"
"qhuie" = "ቜ"
"qhu'" = "ቝ"
"qhua" = "ቛ"
"qhi" = "ቒ"
"qhie" = "ቔ"
"qha" = "ቓ"
"qho" = "ቖ"
"b" = "ብ"
"be" = "በ"
"bu" = "ቡ"
"bua" = "ቧ"
"bi" = "ቢ"
"bie" = "ቤ"
"ba" = "ባ"
"b'" = "ብ"
"bo" = "ቦ"
"v" = "ቭ"
"ve" = "ቨ"
"vu" = "ቩ"
"vua" = "ቯ"
"vi" = "ቪ"
"vie" = "ቬ"
"va" = "ቫ"
"v'" = "ቭ"
"vo" = "ቮ"
"t" = "ት"
"te" = "ተ"
"tu" = "ቱ"
"tua" = "ቷ"
"ti" = "ቲ"
"tie" = "ቴ"
"ta" = "ታ"
"t'" = "ት"
"to" = "ቶ"
"t." = "ጥ"
"t.e" = "ጠ"
"t.u" = "ጡ"
"t.ua" = "ጧ"
"t.i" = "ጢ"
"t.ie" = "ጤ"
"t.a" = "ጣ"
"t.'" = "ጥ"
"t.o" = "ጦ"
"ts" = "ጽ"
"tse" = "ጸ"
"tsu" = "ጹ"
"tsua" = "ጿ"
"tsi" = "ጺ"
"tsie" = "ጼ"
"tsa" = "ጻ"
"ts'" = "ጽ"
"tso" = "ጾ"
"tz" = "ፅ"
"tze" = "ፀ"
"tzu" = "ፁ"
"tzi" = "ፂ"
"tzie" = "ፄ"
"tza" = "ፃ"
"tz'" = "ፅ"
"tzo" = "ፆ"
"c" = "ች"
"ce" = "ቸ"
"cu" = "ቹ"
"cua" = "ቿ"
"ci" = "ቺ"
"cie" = "ቼ"
"ca" = "ቻ"
"c'" = "ች"
"co" = "ቾ"
"c." = "ጭ"
"c.e" = "ጨ"
"c.u" = "ጩ"
"c.ua" = "ጯ"
"c.i" = "ጪ"
"c.ie" = "ጬ"
"c.a" = "ጫ"
"c.'" = "ጭ"
"c.o" = "ጮ"
"n" = "ን"
"ne" = "ነ"
"nu" = "ኑ"
"nua" = "ኗ"
"ni" = "ኒ"
"nie" = "ኔ"
"na" = "ና"
"n'" = "ን"
"no" = "ኖ"
"ny" = "ኝ"
"nye" = "ኘ"
"nyu" = "ኙ"
"nyua" = "ኟ"
"nyi" = "ኚ"
"nyie" = "ኜ"
"nya" = "ኛ"
"ny'" = "ኝ"
"nyo" = "ኞ"
"e" = "እ"
"ee" = "ዕ"
"eee" = "ዐ"
"eeu" = "ዑ"
"eei" = "ዒ"
"eeie" = "ዔ"
"eea" = "ዓ"
"eeo" = "ዖ"
"eu" = "ኡ"
"ei" = "ኢ"
"eie" = "ኤ"
"ea" = "ኣ"
"e'" = "እ"
"eo" = "ኦ"
"a" = "አ"
"aa" = "ዓ"
"aaa" = "ዐ"
"aaaa" = "ኣ"
"u" = "ኡ"
"uu" = "ዑ"
"i" = "ኢ"
"ii" = "ዒ"
"o" = "ኦ"
"oo" = "ዖ"
"k" = "ክ"
"ke" = "ከ"
"ku" = "ኩ"
"kue" = "ኰ"
"kui" = "ኲ"
"kuie" = "ኴ"
"ku'" = "ኵ"
"kua" = "ኳ"
"ki" = "ኪ"
"kie" = "ኬ"
"ka" = "ካ"
"k'" = "ክ"
"ko" = "ኮ"
"kh" = "ኽ"
"khe" = "ኸ"
"khu" = "ኹ"
"khue" = "ዀ"
"khui" = "ዂ"
"khuie" = "ዄ"
"khu'" = "ዅ"
"khua" = "ዃ"
"khi" = "ኺ"
"khie" = "ኼ"
"kha" = "ኻ"
"kh'" = "ኽ"
"kho" = "ኾ"
"w" = "ው"
"we" = "ወ"
"wu" = "ዉ"
"wua" = "ዏ"
"wi" = "ዊ"
"wie" = "ዌ"
"wa" = "ዋ"
"w'" = "ው"
"wo" = "ዎ"
"z" = "ዝ"
"ze" = "ዘ"
"zu" = "ዙ"
"zua" = "ዟ"
"zi" = "ዚ"
"zie" = "ዜ"
"za" = "ዛ"
"z'" = "ዝ"
"zo" = "ዞ"
"zh" = "ዥ"
"zhe" = "ዠ"
"zhu" = "ዡ"
"zhua" = "ዧ"
"zhi" = "ዢ"
"zhie" = "ዤ"
"zha" = "ዣ"
"zh'" = "ዥ"
"zho" = "ዦ"
"y" = "ይ"
"ye" = "የ"
"yu" = "ዩ"
"yi" = "ዪ"
"yie" = "ዬ"
"ya" = "ያ"
"y'" = "ይ"
"yo" = "ዮ"
"d" = "ድ"
"de" = "ደ"
"du" = "ዱ"
"dua" = "ዷ"
"di" = "ዲ"
"die" = "ዴ"
"da" = "ዳ"
"d'" = "ድ"
"do" = "ዶ"
"j" = "ጅ"
"je" = "ጀ"
"ju" = "ጁ"
"jua" = "ጇ"
"ji" = "ጂ"
"jie" = "ጄ"
"ja" = "ጃ"
"j'" = "ጅ"
"jo" = "ጆ"
"g" = "ግ"
"ge" = "ገ"
"gu" = "ጉ"
"gue" = "ጐ"
"gui" = "ጒ"
"guie" = "ጔ"
"gu'" = "ጕ"
"gua" = "ጓ"
"gi" = "ጊ"
"gie" = "ጌ"
"ga" = "ጋ"
"g'" = "ግ"
"go" = "ጎ"
"f" = "ፍ"
"fe" = "ፈ"
"fu" = "ፉ"
"fua" = "ፏ"
"fi" = "ፊ"
"fie" = "ፌ"
"fa" = "ፋ"
"f'" = "ፍ"
"fo" = "ፎ"
"p" = "ፕ"
"pe" = "ፐ"
"pu" = "ፑ"
"pua" = "ፗ"
"pi" = "ፒ"
"pie" = "ፔ"
"pa" = "ፓ"
"p'" = "ፕ"
"po" = "ፖ"
"p." = "ጵ"
"p.e" = "ጰ"  
"p.u" = "ጱ"
"p.ua" = "ጷ"
"p.i" = "ጲ"
"p.ie" = "ጴ"
"p.a" = "ጳ"
"p.'" = "ጵ"
"p.o" = "ጶ"


"--" = "_"
";" = "፡"
";;" = "።"
";;;" = "፤"
";;;;" = ";"
";-" = "፦"
";/" = "፧"
";." = "፨"
";.." = "፠"
"," = "፣"
",," = "፥"
",,," = ","

"-" = "፟"
"-1" = "᎐"
"-2" = "᎑"
"-3" = "᎒"
"-4" = "᎓"
"-5" = "᎔"
"-6" = "᎕"
"-7" = "᎖"
"-8" = "᎗"
"-9" = "᎘"
"-0" = "᎙"
