[40D8](I)[10:10:30.994]:[BCSFT] SingletonInitialize: Called
[1700](I)[10:10:30.996]:[GBFT] ProcessH*******le: Called
[1700](I)[10:10:30.996]:[GBFT] ProcessH*******le: Returning h*******le(2712)
[2034](I)[10:10:30.997]:[WTLM] Initialize: Called
[2034](E)[10:10:30.997]:[WTLM] wil::wnf_query data not published
[2034](I)[10:10:30.997]:[WTLM] Initialize: Returning
[1D0C](I)[10:10:31.004]:[ATMFT] InitializeAsync: Called
[1D0C](I)[10:10:31.010]:[ATMFT] CaptureCurrentTarget: Called
[1D0C](I)[10:10:31.010]:[ATMFT] CaptureCurrentTarget: GetGUIThreadInfo hwndFocus(1311302), hwndRoot(00000000005E085E)
[1D0C](I)[10:10:31.011]:[ATMFT] CaptureCurrentTarget: Setting new target to hwndRoot(00000000005E085E)
[1D0C](I)[10:10:31.011]:[ATMFT] SetTarget: Called hwnd(00000000005E085E)
[1D0C](I)[10:10:31.011]:[ATMFT] IsProcessFse: Called
[40D8](I)[10:10:31.018]:[BCSFT] SingletonInitialize: Returning
[2928](I)[10:10:31.027]:[BCSFT] StartBcastService: Called
[1D0C](I)[10:10:31.031]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1D0C](I)[10:10:31.032]:[ATMFT] IsProcessFse: Returning (0)
[1D0C](I)[10:10:31.032]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1D0C](E)[10:10:31.033]:[WIL] AppTargetManagerFT::GetWindowTextFromHwnd: GetWindowTextW failed, hr=0x800700CB [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:747]
[1D0C](I)[10:10:31.033]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000005E085E)
[1D0C](I)[10:10:31.033]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[1D0C](I)[10:10:31.033]:[ATMFT] SetTarget: image(xrEngine.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(#32770)
[1D0C](I)[10:10:31.033]:[ATMFT] SetTarget: Returning
[1D0C](I)[10:10:31.033]:[ATMFT] CaptureCurrentTarget: Returning
[1D0C](I)[10:10:31.033]:[ATMFT] InitializeAsync: Returning
[2034](I)[10:10:31.049]:[ATMFT] Target: Called. Returning current m_targetInfo
[2034](I)[10:10:31.060]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[2034](I)[10:10:31.067]:[ATMFT] StopTargetTrackingAsync: Called
[2034](I)[10:10:31.067]:[ATMFT] UninitTargetTrackingAsync: Called
[2034](I)[10:10:31.067]:[ATMFT] UninitTargetTrackingAsync: Already unregistered. Returning
[2034](I)[10:10:31.067]:[ATMFT] UninitDispatcherQueueControllerAsync: Called
[2034](I)[10:10:31.067]:[ATMFT] UninitDispatcherQueueControllerAsync: Returning
[2034](I)[10:10:31.067]:[ATMFT] StopTargetTrackingAsync: Returning
[40D8](I)[10:10:31.076]:[ATMFT] StartTargetTrackingAsync: Called
[40D8](I)[10:10:31.076]:[ATMFT] InitTargetTrackingAsync: Called
[3298](I)[10:10:31.079]:[ATMFT] CaptureCurrentTarget: Called
[3298](I)[10:10:31.079]:[ATMFT] CaptureCurrentTarget: GetGUIThreadInfo hwndFocus(1311302), hwndRoot(00000000005E085E)
[3298](I)[10:10:31.080]:[ATMFT] CaptureCurrentTarget: Setting new target to hwndRoot(00000000005E085E)
[3298](I)[10:10:31.080]:[ATMFT] SetTarget: Called hwnd(00000000005E085E)
[3298](I)[10:10:31.080]:[ATMFT] IsProcessFse: Called
[3298](I)[10:10:31.087]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3298](I)[10:10:31.087]:[ATMFT] IsProcessFse: Returning (0)
[3298](I)[10:10:31.087]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3298](E)[10:10:31.087]:[WIL] AppTargetManagerFT::GetWindowTextFromHwnd: GetWindowTextW failed, hr=0x800700CB [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:747]
[3298](I)[10:10:31.087]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000005E085E)
[3298](I)[10:10:31.087]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[3298](I)[10:10:31.087]:[ATMFT] SetTarget: image(xrEngine.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(#32770)
[3298](I)[10:10:31.087]:[ATMFT] SetTarget: Returning
[3298](I)[10:10:31.087]:[ATMFT] CaptureCurrentTarget: Returning
[3298](I)[10:10:31.087]:[ATMFT] InitTargetTrackingAsync: Returning
[40D8](I)[10:10:31.092]:[ATMFT] StartTargetTrackingAsync: Returning
[2034](I)[10:10:31.110]:[ATMFT] StopTargetTrackingAsync: Called
[1D0C](I)[10:10:31.110]:[ATMFT] Target: Called. Returning current m_targetInfo
[2034](I)[10:10:31.110]:[ATMFT] UninitTargetTrackingAsync: Called
[3298](I)[10:10:31.110]:[ATMFT] UninitTargetTrackingAsync: Returning
[40D8](I)[10:10:31.122]:[ATMFT] StartTargetTrackingAsync: Called
[2034](I)[10:10:31.122]:[ATMFT] UninitDispatcherQueueControllerAsync: Called
[2034](I)[10:10:31.123]:[ATMFT] UninitDispatcherQueueControllerAsync: Returning
[2034](I)[10:10:31.123]:[ATMFT] StopTargetTrackingAsync: Returning
[40D8](I)[10:10:31.123]:[ATMFT] InitTargetTrackingAsync: Called
[0ECC](I)[10:10:31.128]:[ATMFT] CaptureCurrentTarget: Called
[0ECC](I)[10:10:31.128]:[ATMFT] CaptureCurrentTarget: GetGUIThreadInfo hwndFocus(1311302), hwndRoot(00000000005E085E)
[0ECC](I)[10:10:31.128]:[ATMFT] CaptureCurrentTarget: Setting new target to hwndRoot(00000000005E085E)
[0ECC](I)[10:10:31.128]:[ATMFT] SetTarget: Called hwnd(00000000005E085E)
[0ECC](I)[10:10:31.128]:[ATMFT] IsProcessFse: Called
[0ECC](I)[10:10:31.136]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0ECC](I)[10:10:31.136]:[ATMFT] IsProcessFse: Returning (0)
[0ECC](I)[10:10:31.136]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0ECC](E)[10:10:31.136]:[WIL] AppTargetManagerFT::GetWindowTextFromHwnd: GetWindowTextW failed, hr=0x800700CB [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:747]
[0ECC](I)[10:10:31.136]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000005E085E)
[0ECC](I)[10:10:31.136]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[0ECC](I)[10:10:31.136]:[ATMFT] SetTarget: image(xrEngine.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(#32770)
[0ECC](I)[10:10:31.136]:[ATMFT] SetTarget: Returning
[0ECC](I)[10:10:31.136]:[ATMFT] CaptureCurrentTarget: Returning
[0ECC](I)[10:10:31.136]:[ATMFT] InitTargetTrackingAsync: Returning
[13BC](I)[10:10:31.138]:[ATMFT] StartTargetTrackingAsync: Returning
[2928](I)[10:10:31.145]:[BCSFT] StartBcastService: Returning
[1D0C](I)[10:10:31.160]:[ATMFT] Target: Called. Returning current m_targetInfo
[13BC](I)[10:10:31.429]:[AMFT] Instance: called
[13BC](I)[10:10:31.429]:[AMFT] Instance: creating new
[13BC](I)[10:10:31.429]:[AMFT] InitAsync: called
[13BC](I)[10:10:31.433]:[AMFT] InitAsync: created device enumerator
[13BC](I)[10:10:31.445]:[AMFT] InitAsync: registered for endpoint notifications
[13BC](I)[10:10:31.445]:[AMFT] PopulateAudioOutputDevicesMapAsync: called
[13BC](I)[10:10:31.445]:[AMFT] PopulateAudioInputDevicesMapAsync: called
[1D0C](I)[10:10:31.450]:[AMFT] PopulateAudioOutputDevicesMapAsync: found [2] items in endpoint collection
[1D0C](I)[10:10:31.450]:[AMFT] PopulateAudioOutputDevicesMapAsync: index [0] in endpoint collection
[1D0C](I)[10:10:31.450]:[AMFT] PopulateAudioOutputDevicesMapAsync: retrieved endpoint (Hresult: 0x00000000)
[1D0C](I)[10:10:31.450]:[AMFT] PopulateAudioOutputDevicesMapAsync: index [1] in endpoint collection
[1D0C](I)[10:10:31.450]:[AMFT] PopulateAudioOutputDevicesMapAsync: retrieved endpoint (Hresult: 0x00000000)
[1D0C](I)[10:10:31.450]:[AMFT] PopulateAudioOutputDevicesMapAsync: index [0] in endpoint vector
[1D0C](I)[10:10:31.450]:[AO] Init: called
[2928](I)[10:10:31.451]:[AMFT] PopulateAudioInputDevicesMapAsync: found [2] items in endpoint collection
[2928](I)[10:10:31.451]:[AI] Init: called
[2928](I)[10:10:31.452]:[AI] Init: returning
[2928](I)[10:10:31.452]:[AICD] Init: called
[2928](I)[10:10:31.453]:[AICD] Init: returning
[2928](I)[10:10:31.453]:[AI] Init: called
[2928](I)[10:10:31.453]:[AI] Init: returning
[2928](I)[10:10:31.453]:[AICD] Init: called
[2928](I)[10:10:31.453]:[AICD] Init: returning
[2928](I)[10:10:31.453]:[AMFT] PopulateAudioInputDevicesMapAsync: returning
[1D0C](I)[10:10:31.455]:[AO] Init: registered for session notifications
[1D0C](I)[10:10:31.463]:[AS] Init: called
[1D0C](I)[10:10:31.463]:[AS] Init: registered for audio session notifications
[1D0C](I)[10:10:31.464]:[AS] Init: returning
[1D0C](I)[10:10:31.464]:[AO] Init: returning
[1D0C](I)[10:10:31.464]:[AMFT] PopulateAudioOutputDevicesMapAsync: added AOD to map [Динамики (Realtek High Definition Audio)]
[1D0C](I)[10:10:31.464]:[AOCD] Init: called
[1D0C](I)[10:10:31.464]:[AOCD] Init: returning
[1D0C](I)[10:10:31.464]:[AMFT] PopulateAudioOutputDevicesMapAsync: added AOCD to map [Динамики (Realtek High Definition Audio)]
[1D0C](I)[10:10:31.464]:[AMFT] PopulateAudioOutputDevicesMapAsync: index [1] in endpoint vector
[1D0C](I)[10:10:31.464]:[AO] Init: called
[1D0C](I)[10:10:31.465]:[AO] Init: registered for session notifications
[1D0C](I)[10:10:31.467]:[AS] Init: called
[1D0C](I)[10:10:31.467]:[AS] Init: registered for audio session notifications
[1D0C](I)[10:10:31.589]:[AS] Init: returning
[1D0C](I)[10:10:31.589]:[AS] Init: called
[1D0C](I)[10:10:31.589]:[AS] Init: registered for audio session notifications
[1D0C](I)[10:10:31.590]:[AS] Init: returning
[1D0C](I)[10:10:31.590]:[AO] Init: returning
[1D0C](I)[10:10:31.590]:[AMFT] PopulateAudioOutputDevicesMapAsync: added AOD to map [Динамики (2- USB Audio Device)]
[1D0C](I)[10:10:31.590]:[AOCD] Init: called
[1D0C](I)[10:10:31.590]:[AOCD] Init: returning
[1D0C](I)[10:10:31.590]:[AMFT] PopulateAudioOutputDevicesMapAsync: added AOCD to map [Динамики (2- USB Audio Device)]
[1D0C](I)[10:10:31.590]:[AMFT] PopulateAudioOutputDevicesMapAsync: returning
[1D0C](I)[10:10:31.590]:[AMFT] InitAsync: returning
[13BC](I)[10:10:31.590]:[AMFT] Instance: returning
[2928](I)[10:10:45.256]:[AS] Init: called
[2928](I)[10:10:45.256]:[AS] Init: registered for audio session notifications
[2928](I)[10:10:45.272]:[AS] Init: returning
[0ECC](I)[10:10:46.313]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000001B0496), image(xrEngine.exe)
[2928](I)[10:10:46.314]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[2928](I)[10:10:46.314]:[ATMFT] SetTarget: Called hwnd(00000000001B0496)
[2928](I)[10:10:46.314]:[ATMFT] IsProcessFse: Called
[2928](I)[10:10:46.341]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[2928](I)[10:10:46.341]:[ATMFT] IsProcessFse: Returning (0)
[0ECC](I)[10:10:46.341]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001B0496), image(xrEngine.exe)
[2928](I)[10:10:46.341]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[2928](I)[10:10:46.341]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000001B0496)
[2928](I)[10:10:46.341]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[2928](I)[10:10:46.342]:[ATMFT] SetTarget: image(xrEngine.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(_XRAY_1.5)
[2928](I)[10:10:46.342]:[ATMFT] SetTarget: Returning
[2928](I)[10:10:46.342]:[ATMFT] OnWinEvent: Returning
[2034](I)[10:10:46.345]:[ATMFT] Target: Called. Returning current m_targetInfo
[2034](I)[10:10:46.350]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[2034](I)[10:10:46.606]:[BCSFT] StartBcastService: Called
[2034](I)[10:10:46.707]:[BCSFT] StartBcastService: Returning
[0308](I)[10:15:30.660]:[ATMFT] StopTargetTrackingAsync: Called
[0308](I)[10:15:30.660]:[ATMFT] UninitTargetTrackingAsync: Called
[0ECC](I)[10:15:30.660]:[ATMFT] UninitTargetTrackingAsync: Returning
[3C54](I)[10:15:30.660]:[ATMFT] UninitDispatcherQueueControllerAsync: Called
[3C54](I)[10:15:30.660]:[ATMFT] UninitDispatcherQueueControllerAsync: Returning
[3C54](I)[10:15:30.660]:[ATMFT] StopTargetTrackingAsync: Returning
[0308](I)[10:15:30.662]:[ATMFT] StopTargetTrackingAsync: Called
[0308](I)[10:15:30.662]:[ATMFT] UninitTargetTrackingAsync: Called
[0308](I)[10:15:30.662]:[ATMFT] UninitTargetTrackingAsync: Already unregistered. Returning
[0308](I)[10:15:30.662]:[ATMFT] UninitDispatcherQueueControllerAsync: Called
[0308](I)[10:15:30.662]:[ATMFT] UninitDispatcherQueueControllerAsync: Returning
[0308](I)[10:15:30.662]:[ATMFT] StopTargetTrackingAsync: Returning
[0308](I)[10:15:30.668]:[AMFT] PerformFinalReleaseAsync: called
[3C54](I)[10:15:30.668]:[AMFT] PerformShutdown: called
[3C54](I)[10:15:30.669]:[AMFT] PerformShutdown: unregistered from endpoint notifications
[3C54](I)[10:15:30.669]:[AO] PerformShutdown: called
[3C54](I)[10:15:30.669]:[AO] PerformShutdown: called
[3C54](I)[10:15:30.669]:[AMFT] PerformShutdown: unregistered endpoint callbacks
[3C54](I)[10:15:30.669]:[AMFT] PerformShutdown: returning
[3C54](I)[10:15:30.669]:[AMFT] PerformFinalReleaseAsync: returning
[3C54](I)[10:15:30.669]:[AO] UnregisterCallbacks: unregistered from session notifications
[3C54](I)[10:15:30.669]:[AO] UnregisterCallbacks: unregistered from control change notifications
[3C54](I)[10:15:30.669]:[AO] PerformShutdown: returning
[3C54](I)[10:15:30.669]:[AO] PerformFinalReleaseAsync: called
[3C54](I)[10:15:30.669]:[AS] PerformShutdown: called
[3C54](I)[10:15:30.669]:[AS] PerformShutdown: called
[3C54](I)[10:15:30.669]:[AS] PerformShutdown: called
[3320](I)[10:15:30.669]:[AO] UnregisterCallbacks: unregistered from session notifications
[3320](I)[10:15:30.669]:[AO] UnregisterCallbacks: unregistered from control change notifications
[3320](I)[10:15:30.669]:[AO] PerformShutdown: returning
[3320](I)[10:15:30.669]:[AO] PerformFinalReleaseAsync: called
[3320](I)[10:15:30.669]:[AS] UnregisterCallback: unregistered from audio session notifications
[3320](I)[10:15:30.669]:[AS] PerformShutdown: returning
[3320](I)[10:15:30.669]:[AS] PerformFinalReleaseAsync: called
[3320](I)[10:15:30.669]:[AS] UnregisterCallback: unregistered from audio session notifications
[3320](I)[10:15:30.669]:[AS] PerformShutdown: returning
[3320](I)[10:15:30.670]:[AS] UnregisterCallback: unregistered from audio session notifications
[3320](I)[10:15:30.670]:[AS] PerformShutdown: returning
[3320](I)[10:15:30.670]:[AS] PerformShutdown: called
[3C54](I)[10:15:30.670]:[AO] PerformFinalReleaseAsync: returning
[3624](I)[10:15:30.670]:[AS] UnregisterCallback: unregistered from audio session notifications
[3624](I)[10:15:30.670]:[AS] PerformShutdown: returning
[3624](I)[10:15:30.670]:[AS] PerformFinalReleaseAsync: called
[3320](I)[10:15:30.671]:[AO] PerformFinalReleaseAsync: returning
[3C54](I)[10:15:30.671]:[AS] PerformFinalReleaseAsync: returning
[3624](I)[10:15:30.672]:[AS] PerformFinalReleaseAsync: returning
[0308](I)[10:15:30.672]:[AS] PerformFinalReleaseAsync: called
[0308](I)[10:15:30.672]:[AS] PerformFinalReleaseAsync: returning
[3624](I)[10:15:30.673]:[AS] PerformFinalReleaseAsync: called
[0308](I)[10:15:30.673]:[AS] PerformFinalReleaseAsync: returning
[3174](I)[10:15:30.684]:[ATMFT] ShutdownAsync: Called
[3174](I)[10:15:30.684]:[ATMFT] ShutdownAsync: Shutdown exclusive lock obtained. Proceeding with shutdown...
[3174](I)[10:15:30.684]:[ATMFT] UninitTargetTrackingAsync: Called
[3174](I)[10:15:30.684]:[ATMFT] UninitTargetTrackingAsync: Already unregistered. Returning
[3174](I)[10:15:30.684]:[ATMFT] UninitDispatcherQueueControllerAsync: Called
[3174](I)[10:15:30.684]:[ATMFT] UninitDispatcherQueueControllerAsync: Returning
[3174](I)[10:15:30.684]:[ATMFT] ShutdownAsync: Returning
[21C0](I)[10:15:31.120]:[GAMEBARFTSERVER] Unregistering objects for shutdown
[21C0](I)[10:15:31.121]:[GAMEBARFTSERVER] Shutting down tracing
