[3028](I)[16:34:42.202]:[BCSFT] SingletonInitialize: Called
[1954](I)[16:34:42.204]:[GBFT] ProcessH*******le: Called
[1954](I)[16:34:42.204]:[GBFT] ProcessH*******le: Returning h*******le(2740)
[39AC](I)[16:34:42.205]:[ATMFT] InitializeAsync: Called
[1954](I)[16:34:42.205]:[ATMFT] CaptureCurrentTarget: Called
[1954](I)[16:34:42.206]:[ATMFT] CaptureCurrentTarget: GetGUIThreadInfo hwndFocus(5769280), hwndRoot(0000000000580A20)
[1954](I)[16:34:42.206]:[ATMFT] CaptureCurrentTarget: Setting new target to hwndRoot(0000000000580A20)
[1954](I)[16:34:42.206]:[ATMFT] SetTarget: Called hwnd(0000000000580A20)
[1954](I)[16:34:42.206]:[ATMFT] IsProcessFse: Called
[39AC](I)[16:34:42.211]:[WTLM] Initialize: Called
[39AC](E)[16:34:42.211]:[WTLM] wil::wnf_query data not published
[39AC](I)[16:34:42.211]:[WTLM] Initialize: Returning
[1954](I)[16:34:42.226]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1954](I)[16:34:42.226]:[ATMFT] IsProcessFse: Returning (0)
[1954](I)[16:34:42.227]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](E)[16:34:42.227]:[WIL] AppTargetManagerFT::GetWindowTextFromHwnd: GetWindowTextW failed, hr=0x800700CB [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:747]
[1954](I)[16:34:42.227]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000580A20)
[1954](I)[16:34:42.227]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[1954](I)[16:34:42.227]:[ATMFT] SetTarget: image(xrEngine.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(#32770)
[1954](I)[16:34:42.227]:[ATMFT] SetTarget: Returning
[1954](I)[16:34:42.227]:[ATMFT] CaptureCurrentTarget: Returning
[1954](I)[16:34:42.227]:[ATMFT] InitializeAsync: Returning
[3028](I)[16:34:42.227]:[BCSFT] SingletonInitialize: Returning
[39AC](I)[16:34:42.234]:[BCSFT] StartBcastService: Called
[39AC](I)[16:34:42.238]:[BCSFT] StartBcastService: Returning
[0388](I)[16:34:42.240]:[ATMFT] Target: Called. Returning current m_targetInfo
[39AC](I)[16:34:42.253]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[39AC](I)[16:34:42.261]:[ATMFT] StopTargetTrackingAsync: Called
[39AC](I)[16:34:42.261]:[ATMFT] UninitTargetTrackingAsync: Called
[39AC](I)[16:34:42.261]:[ATMFT] UninitTargetTrackingAsync: Already unregistered. Returning
[39AC](I)[16:34:42.262]:[ATMFT] UninitDispatcherQueueControllerAsync: Called
[39AC](I)[16:34:42.262]:[ATMFT] UninitDispatcherQueueControllerAsync: Returning
[39AC](I)[16:34:42.262]:[ATMFT] StopTargetTrackingAsync: Returning
[0388](I)[16:34:42.270]:[ATMFT] StartTargetTrackingAsync: Called
[0388](I)[16:34:42.270]:[ATMFT] InitTargetTrackingAsync: Called
[2DD4](I)[16:34:42.273]:[ATMFT] CaptureCurrentTarget: Called
[2DD4](I)[16:34:42.273]:[ATMFT] CaptureCurrentTarget: GetGUIThreadInfo hwndFocus(5769280), hwndRoot(0000000000580A20)
[2DD4](I)[16:34:42.273]:[ATMFT] CaptureCurrentTarget: Setting new target to hwndRoot(0000000000580A20)
[2DD4](I)[16:34:42.273]:[ATMFT] SetTarget: Called hwnd(0000000000580A20)
[2DD4](I)[16:34:42.273]:[ATMFT] IsProcessFse: Called
[2DD4](I)[16:34:42.279]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[2DD4](I)[16:34:42.279]:[ATMFT] IsProcessFse: Returning (0)
[2DD4](I)[16:34:42.280]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[2DD4](E)[16:34:42.280]:[WIL] AppTargetManagerFT::GetWindowTextFromHwnd: GetWindowTextW failed, hr=0x800700CB [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:747]
[2DD4](I)[16:34:42.280]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000580A20)
[2DD4](I)[16:34:42.280]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[2DD4](I)[16:34:42.280]:[ATMFT] SetTarget: image(xrEngine.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(#32770)
[2DD4](I)[16:34:42.280]:[ATMFT] SetTarget: Returning
[2DD4](I)[16:34:42.280]:[ATMFT] CaptureCurrentTarget: Returning
[2DD4](I)[16:34:42.280]:[ATMFT] InitTargetTrackingAsync: Returning
[0388](I)[16:34:42.281]:[ATMFT] StartTargetTrackingAsync: Returning
[39AC](I)[16:34:42.292]:[ATMFT] Target: Called. Returning current m_targetInfo
[0388](I)[16:34:42.294]:[ATMFT] StopTargetTrackingAsync: Called
[0388](I)[16:34:42.294]:[ATMFT] UninitTargetTrackingAsync: Called
[2DD4](I)[16:34:42.294]:[ATMFT] UninitTargetTrackingAsync: Returning
[0388](I)[16:34:42.295]:[ATMFT] UninitDispatcherQueueControllerAsync: Called
[0388](I)[16:34:42.295]:[ATMFT] UninitDispatcherQueueControllerAsync: Returning
[0388](I)[16:34:42.295]:[ATMFT] StopTargetTrackingAsync: Returning
[1954](I)[16:34:42.312]:[ATMFT] StartTargetTrackingAsync: Called
[1954](I)[16:34:42.312]:[ATMFT] InitTargetTrackingAsync: Called
[00F4](I)[16:34:42.322]:[ATMFT] CaptureCurrentTarget: Called
[00F4](I)[16:34:42.322]:[ATMFT] CaptureCurrentTarget: GetGUIThreadInfo hwndFocus(5769280), hwndRoot(0000000000580A20)
[00F4](I)[16:34:42.322]:[ATMFT] CaptureCurrentTarget: Setting new target to hwndRoot(0000000000580A20)
[00F4](I)[16:34:42.322]:[ATMFT] SetTarget: Called hwnd(0000000000580A20)
[00F4](I)[16:34:42.322]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:34:42.329]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[00F4](I)[16:34:42.329]:[ATMFT] IsProcessFse: Returning (0)
[00F4](I)[16:34:42.329]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[00F4](E)[16:34:42.329]:[WIL] AppTargetManagerFT::GetWindowTextFromHwnd: GetWindowTextW failed, hr=0x800700CB [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:747]
[00F4](I)[16:34:42.329]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000580A20)
[00F4](I)[16:34:42.329]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[00F4](I)[16:34:42.329]:[ATMFT] SetTarget: image(xrEngine.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(#32770)
[00F4](I)[16:34:42.329]:[ATMFT] SetTarget: Returning
[00F4](I)[16:34:42.329]:[ATMFT] CaptureCurrentTarget: Returning
[00F4](I)[16:34:42.329]:[ATMFT] InitTargetTrackingAsync: Returning
[1954](I)[16:34:42.330]:[ATMFT] StartTargetTrackingAsync: Returning
[1954](I)[16:34:42.349]:[ATMFT] Target: Called. Returning current m_targetInfo
[0388](I)[16:34:42.518]:[AMFT] Instance: called
[0388](I)[16:34:42.518]:[AMFT] Instance: creating new
[0388](I)[16:34:42.518]:[AMFT] InitAsync: called
[0388](I)[16:34:42.521]:[AMFT] InitAsync: created device enumerator
[0388](I)[16:34:42.529]:[AMFT] InitAsync: registered for endpoint notifications
[0388](I)[16:34:42.529]:[AMFT] PopulateAudioOutputDevicesMapAsync: called
[0388](I)[16:34:42.529]:[AMFT] PopulateAudioInputDevicesMapAsync: called
[39AC](I)[16:34:42.530]:[AMFT] PopulateAudioOutputDevicesMapAsync: found [2] items in endpoint collection
[39AC](I)[16:34:42.530]:[AMFT] PopulateAudioOutputDevicesMapAsync: index [0] in endpoint collection
[39AC](I)[16:34:42.530]:[AMFT] PopulateAudioOutputDevicesMapAsync: retrieved endpoint (Hresult: 0x00000000)
[39AC](I)[16:34:42.530]:[AMFT] PopulateAudioOutputDevicesMapAsync: index [1] in endpoint collection
[39AC](I)[16:34:42.530]:[AMFT] PopulateAudioOutputDevicesMapAsync: retrieved endpoint (Hresult: 0x00000000)
[39AC](I)[16:34:42.530]:[AMFT] PopulateAudioOutputDevicesMapAsync: index [0] in endpoint vector
[39AC](I)[16:34:42.530]:[AO] Init: called
[39AC](I)[16:34:42.536]:[AO] Init: registered for session notifications
[47AC](I)[16:34:42.540]:[AMFT] PopulateAudioInputDevicesMapAsync: found [2] items in endpoint collection
[47AC](I)[16:34:42.540]:[AI] Init: called
[47AC](I)[16:34:42.541]:[AI] Init: returning
[47AC](I)[16:34:42.541]:[AICD] Init: called
[47AC](I)[16:34:42.541]:[AICD] Init: returning
[47AC](I)[16:34:42.541]:[AI] Init: called
[47AC](I)[16:34:42.541]:[AI] Init: returning
[47AC](I)[16:34:42.541]:[AICD] Init: called
[47AC](I)[16:34:42.541]:[AICD] Init: returning
[47AC](I)[16:34:42.541]:[AMFT] PopulateAudioInputDevicesMapAsync: returning
[39AC](I)[16:34:42.544]:[AS] Init: called
[39AC](I)[16:34:42.544]:[AS] Init: registered for audio session notifications
[39AC](I)[16:34:42.544]:[AS] Init: returning
[39AC](I)[16:34:42.544]:[AO] Init: returning
[39AC](I)[16:34:42.544]:[AMFT] PopulateAudioOutputDevicesMapAsync: added AOD to map [Динамики (Realtek High Definition Audio)]
[39AC](I)[16:34:42.544]:[AOCD] Init: called
[39AC](I)[16:34:42.545]:[AOCD] Init: returning
[39AC](I)[16:34:42.545]:[AMFT] PopulateAudioOutputDevicesMapAsync: added AOCD to map [Динамики (Realtek High Definition Audio)]
[39AC](I)[16:34:42.545]:[AMFT] PopulateAudioOutputDevicesMapAsync: index [1] in endpoint vector
[39AC](I)[16:34:42.545]:[AO] Init: called
[39AC](I)[16:34:42.546]:[AO] Init: registered for session notifications
[39AC](I)[16:34:42.548]:[AS] Init: called
[39AC](I)[16:34:42.548]:[AS] Init: registered for audio session notifications
[39AC](I)[16:34:42.583]:[AS] Init: returning
[39AC](I)[16:34:42.583]:[AS] Init: called
[39AC](I)[16:34:42.583]:[AS] Init: registered for audio session notifications
[39AC](I)[16:34:42.583]:[AS] Init: returning
[39AC](I)[16:34:42.583]:[AO] Init: returning
[39AC](I)[16:34:42.584]:[AMFT] PopulateAudioOutputDevicesMapAsync: added AOD to map [Динамики (2- USB Audio Device)]
[39AC](I)[16:34:42.584]:[AOCD] Init: called
[39AC](I)[16:34:42.584]:[AOCD] Init: returning
[39AC](I)[16:34:42.584]:[AMFT] PopulateAudioOutputDevicesMapAsync: added AOCD to map [Динамики (2- USB Audio Device)]
[39AC](I)[16:34:42.584]:[AMFT] PopulateAudioOutputDevicesMapAsync: returning
[39AC](I)[16:34:42.584]:[AMFT] InitAsync: returning
[0388](I)[16:34:42.584]:[AMFT] Instance: returning
[1FA4](I)[16:34:53.496]:[AS] Init: called
[1FA4](I)[16:34:53.496]:[AS] Init: registered for audio session notifications
[1FA4](I)[16:34:53.503]:[AS] Init: returning
[00F4](I)[16:34:54.478]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000620906), image(xrEngine.exe)
[0388](I)[16:34:54.478]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:34:54.478]:[ATMFT] SetTarget: Called hwnd(0000000000620906)
[0388](I)[16:34:54.478]:[ATMFT] IsProcessFse: Called
[0388](I)[16:34:54.489]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:34:54.489]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:34:54.489]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:34:54.489]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000620906)
[0388](I)[16:34:54.489]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[0388](I)[16:34:54.490]:[ATMFT] SetTarget: image(xrEngine.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(_XRAY_1.5)
[0388](I)[16:34:54.490]:[ATMFT] SetTarget: Returning
[0388](I)[16:34:54.490]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:34:54.494]:[ATMFT] Target: Called. Returning current m_targetInfo
[00F4](I)[16:34:54.495]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000620906), image(xrEngine.exe)
[0388](I)[16:34:54.498]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:34:54.755]:[BCSFT] StartBcastService: Called
[0388](I)[16:34:54.758]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:35:22.008]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000620906), image(xrEngine.exe)
[0388](I)[16:35:22.010]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:35:22.010]:[ATMFT] SetTarget: Called hwnd(0000000000620906)
[0388](I)[16:35:22.010]:[ATMFT] IsProcessFse: Called
[0388](I)[16:35:22.020]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:35:22.021]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:35:22.021]:[ATMFT] SetTarget: Hwnd(0000000000620906), pid(6340), ******* isFse(0) match current target. No change. Returning false
[0388](I)[16:35:22.021]:[ATMFT] OnWinEvent: Returning
[00F4](I)[16:35:22.026]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000620906), image(xrEngine.exe)
[00F4](I)[16:35:22.376]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000240668), image(Taskmgr.exe)
[3028](I)[16:35:22.378]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:35:22.378]:[ATMFT] SetTarget: Called hwnd(0000000000240668)
[3028](I)[16:35:22.378]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:35:22.386]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000240668), image(Taskmgr.exe)
[3028](I)[16:35:22.389]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3028](I)[16:35:22.389]:[ATMFT] IsProcessFse: Returning (0)
[3028](I)[16:35:22.389]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:35:22.389]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000240668)
[3028](I)[16:35:22.389]:[ATMFT] SetTarget: image(Taskmgr.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TaskManagerWindow)
[3028](I)[16:35:22.389]:[ATMFT] SetTarget: Returning
[3028](I)[16:35:22.389]:[ATMFT] OnWinEvent: Returning
[1FA4](I)[16:35:22.390]:[ATMFT] Target: Called. Returning current m_targetInfo
[1FA4](I)[16:35:22.395]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1FA4](I)[16:35:22.396]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[00F4](E)[16:35:22.467]:[WIL] pid(0), hr=0x80070057 [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:669]
[00F4](I)[16:35:22.467]:[ATMFT] GetImageNameFromProcessId: Returning empty string
[00F4](I)[16:35:22.467]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000000000), image()
[1FA4](I)[16:35:22.658]:[BCSFT] StartBcastService: Called
[1FA4](I)[16:35:22.662]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:35:22.993]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000003408C2), image(Taskmgr.exe)
[00F4](I)[16:35:22.993]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000003408C2), image(Taskmgr.exe)
[00F4](I)[16:35:23.618]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000010156), image(explorer.exe)
[1FA4](I)[16:35:23.618]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1FA4](I)[16:35:23.618]:[ATMFT] SetTarget: Called hwnd(0000000000010156)
[1FA4](I)[16:35:23.618]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:35:23.621]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000010156), image(explorer.exe)
[00F4](I)[16:35:23.621]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000010158), image(explorer.exe)
[00F4](I)[16:35:23.621]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000001015A), image(explorer.exe)
[00F4](I)[16:35:23.622]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000001015A), image(explorer.exe)
[1FA4](I)[16:35:23.633]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1FA4](I)[16:35:23.633]:[ATMFT] IsProcessFse: Returning (0)
[1FA4](I)[16:35:23.633]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1FA4](I)[16:35:23.633]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000010156)
[1FA4](I)[16:35:23.633]:[ATMFT] SetTarget: image(explorer.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(Progman)
[1FA4](I)[16:35:23.633]:[ATMFT] SetTarget: Returning
[1FA4](I)[16:35:23.633]:[ATMFT] OnWinEvent: Returning
[0388](I)[16:35:23.642]:[ATMFT] Target: Called. Returning current m_targetInfo
[1FA4](I)[16:35:23.644]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1FA4](I)[16:35:23.645]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[1FA4](I)[16:35:23.895]:[BCSFT] StartBcastService: Called
[1FA4](I)[16:35:23.897]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:35:25.054]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000000100E4), image(explorer.exe)
[1FA4](I)[16:35:25.054]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1FA4](I)[16:35:25.054]:[ATMFT] SetTarget: Called hwnd(00000000000100E4)
[1FA4](I)[16:35:25.054]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:35:25.061]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000000100E4), image(explorer.exe)
[1FA4](I)[16:35:25.068]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1FA4](I)[16:35:25.068]:[ATMFT] IsProcessFse: Returning (0)
[1FA4](I)[16:35:25.068]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1FA4](E)[16:35:25.068]:[WIL] AppTargetManagerFT::GetWindowTextFromHwnd: GetWindowTextW failed, hr=0x800700CB [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:747]
[1FA4](I)[16:35:25.068]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000000100E4)
[1FA4](I)[16:35:25.068]:[ATMFT] SetTarget: image(explorer.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(Shell_TrayWnd)
[1FA4](I)[16:35:25.068]:[ATMFT] SetTarget: Returning
[1FA4](I)[16:35:25.068]:[ATMFT] OnWinEvent: Returning
[0388](I)[16:35:25.068]:[ATMFT] Target: Called. Returning current m_targetInfo
[0388](I)[16:35:25.071]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:35:25.072]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[00F4](I)[16:35:25.177]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000000101EC), image(SearchApp.exe)
[00F4](I)[16:35:25.181]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000000101EC), image(SearchApp.exe)
[0388](I)[16:35:25.191]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:35:25.192]:[ATMFT] SetTarget: Called hwnd(00000000000101EC)
[0388](I)[16:35:25.192]:[ATMFT] IsProcessFse: Called
[0388](I)[16:35:25.202]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:35:25.202]:[ATMFT] IsProcessFse: Returning (0)
[1FA4](I)[16:35:25.332]:[BCSFT] StartBcastService: Called
[1FA4](I)[16:35:25.333]:[BCSFT] StartBcastService: Returning
[0388](I)[16:35:25.407]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000000101EC)
[0388](I)[16:35:25.407]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[0388](I)[16:35:25.407]:[ATMFT] SetTarget: image(SearchApp.exe), aumId(Microsoft.Windows.Search_cw5n1h2txyewy!CortanaUI), input(0), IsFse(0), IsFullscreen(0), class(Windows.UI.Core.CoreWindow)
[0388](I)[16:35:25.407]:[ATMFT] SetTarget: Returning
[0388](I)[16:35:25.407]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:35:25.409]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](E)[16:35:25.413]:[WIL] (null), hr=0x80070002 [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\GameConfigStoreFT.cpp:317]
[3028](I)[16:35:25.664]:[BCSFT] StartBcastService: Called
[3028](I)[16:35:25.665]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:35:26.696]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000002E0314), image(explorer.exe)
[1954](I)[16:35:26.696]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1954](I)[16:35:26.696]:[ATMFT] SetTarget: Called hwnd(00000000002E0314)
[1954](I)[16:35:26.696]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:35:26.698]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002E0314), image(explorer.exe)
[00F4](I)[16:35:26.698]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000720592), image(explorer.exe)
[1954](I)[16:35:26.705]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1954](I)[16:35:26.705]:[ATMFT] IsProcessFse: Returning (0)
[1954](I)[16:35:26.706]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:35:26.706]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000002E0314)
[1954](I)[16:35:26.706]:[ATMFT] SetTarget: image(explorer.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(Shell_InputSwitchTopLevelWindow)
[1954](I)[16:35:26.706]:[ATMFT] SetTarget: Returning
[1954](I)[16:35:26.706]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:35:26.706]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](E)[16:35:26.709]:[WIL] (null), hr=0x80070057 [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\GameConfigStoreFT.cpp:234]
[3028](I)[16:35:26.709]:[GCSFT] GetAumIdFromProcessId: Returning empty string
[3028](I)[16:35:26.709]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[3028](I)[16:35:26.962]:[BCSFT] StartBcastService: Called
[3028](I)[16:35:26.964]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:35:34.316]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000010156), image(explorer.exe)
[3028](I)[16:35:34.316]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:35:34.316]:[ATMFT] SetTarget: Called hwnd(0000000000010156)
[3028](I)[16:35:34.316]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:35:34.318]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000010156), image(explorer.exe)
[00F4](I)[16:35:34.319]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000010158), image(explorer.exe)
[00F4](I)[16:35:34.319]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000001015A), image(explorer.exe)
[00F4](I)[16:35:34.319]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000001015A), image(explorer.exe)
[3028](I)[16:35:34.331]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3028](I)[16:35:34.331]:[ATMFT] IsProcessFse: Returning (0)
[3028](I)[16:35:34.331]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:35:34.331]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000010156)
[3028](I)[16:35:34.331]:[ATMFT] SetTarget: image(explorer.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(Progman)
[3028](I)[16:35:34.331]:[ATMFT] SetTarget: Returning
[3028](I)[16:35:34.331]:[ATMFT] OnWinEvent: Returning
[1954](I)[16:35:34.342]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:35:34.346]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:35:34.346]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[1954](I)[16:35:34.597]:[BCSFT] StartBcastService: Called
[1954](I)[16:35:34.697]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:35:35.525]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000010172), image(explorer.exe)
[0388](I)[16:35:35.525]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:35:35.525]:[ATMFT] SetTarget: Called hwnd(0000000000010172)
[0388](I)[16:35:35.525]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:35:35.526]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000010172), image(explorer.exe)
[0388](I)[16:35:35.543]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:35:35.543]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:35:35.543]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](E)[16:35:35.543]:[WIL] AppTargetManagerFT::GetWindowTextFromHwnd: GetWindowTextW failed, hr=0x800700CB [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:747]
[0388](I)[16:35:35.543]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000010172)
[0388](I)[16:35:35.543]:[ATMFT] SetTarget: image(explorer.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(ApplicationManager_DesktopShellWindow)
[0388](I)[16:35:35.543]:[ATMFT] SetTarget: Returning
[0388](I)[16:35:35.543]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:35:35.545]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:35:35.549]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:35:35.550]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[3028](I)[16:35:35.813]:[BCSFT] StartBcastService: Called
[3028](I)[16:35:35.915]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:35:36.145]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(000000000081089A), image(chrome.exe)
[00F4](I)[16:35:36.145]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000081089A), image(chrome.exe)
[00F4](I)[16:35:36.147]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000081089A), image(chrome.exe)
[3028](I)[16:35:36.236]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:35:36.236]:[ATMFT] SetTarget: Called hwnd(000000000081089A)
[3028](I)[16:35:36.237]:[ATMFT] IsProcessFse: Called
[3028](I)[16:35:36.283]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3028](I)[16:35:36.283]:[ATMFT] IsProcessFse: Returning (0)
[3028](I)[16:35:36.284]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:35:36.284]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(000000000081089A)
[3028](I)[16:35:36.284]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[3028](I)[16:35:36.284]:[ATMFT] SetTarget: image(chrome.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(Chrome_WidgetWin_1)
[3028](I)[16:35:36.284]:[ATMFT] SetTarget: Returning
[3028](I)[16:35:36.284]:[ATMFT] OnWinEvent: Returning
[0388](I)[16:35:36.390]:[ATMFT] Target: Called. Returning current m_targetInfo
[0388](I)[16:35:36.526]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:35:36.616]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[0388](I)[16:35:37.084]:[BCSFT] StartBcastService: Called
[0388](I)[16:35:37.189]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:35:59.438]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000081089A), image(chrome.exe)
[00F4](I)[16:35:59.755]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000081089A), image(chrome.exe)
[00F4](I)[16:35:59.755]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000081089A), image(chrome.exe)
[00F4](I)[16:36:05.493]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000003804A4), image(chrome.exe)
[0388](I)[16:36:05.513]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:36:05.513]:[ATMFT] SetTarget: Called hwnd(00000000003804A4)
[0388](I)[16:36:05.513]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:05.514]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000003804A4), image(chrome.exe)
[0388](I)[16:36:05.527]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:36:05.527]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:36:05.527]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:05.527]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000003804A4)
[0388](I)[16:36:05.527]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[0388](I)[16:36:05.527]:[ATMFT] SetTarget: image(chrome.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(Static)
[0388](I)[16:36:05.527]:[ATMFT] SetTarget: Returning
[0388](I)[16:36:05.527]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:36:05.540]:[ATMFT] Target: Called. Returning current m_targetInfo
[0388](I)[16:36:05.545]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:05.546]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[0388](I)[16:36:05.796]:[BCSFT] StartBcastService: Called
[0388](I)[16:36:05.898]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:06.143]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(000000000081089A), image(chrome.exe)
[3028](I)[16:36:06.143]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:36:06.143]:[ATMFT] SetTarget: Called hwnd(000000000081089A)
[3028](I)[16:36:06.144]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:06.146]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000081089A), image(chrome.exe)
[3028](I)[16:36:06.171]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3028](I)[16:36:06.171]:[ATMFT] IsProcessFse: Returning (0)
[3028](I)[16:36:06.171]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:06.171]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(000000000081089A)
[3028](I)[16:36:06.171]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[3028](I)[16:36:06.171]:[ATMFT] SetTarget: image(chrome.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(Chrome_WidgetWin_1)
[3028](I)[16:36:06.171]:[ATMFT] SetTarget: Returning
[3028](I)[16:36:06.171]:[ATMFT] OnWinEvent: Returning
[1954](I)[16:36:06.171]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:36:06.174]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:06.176]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[1954](I)[16:36:06.427]:[BCSFT] StartBcastService: Called
[1954](I)[16:36:06.527]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:07.236]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000380A00), image(artmoney813rus64.tmp)
[1954](I)[16:36:07.243]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1954](I)[16:36:07.243]:[ATMFT] SetTarget: Called hwnd(0000000000380A00)
[1954](I)[16:36:07.243]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:07.250]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000380A00), image(artmoney813rus64.tmp)
[1954](I)[16:36:07.277]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1954](I)[16:36:07.277]:[ATMFT] IsProcessFse: Returning (0)
[1954](I)[16:36:07.277]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:36:07.277]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000380A00)
[1954](I)[16:36:07.277]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TApplication)
[1954](I)[16:36:07.277]:[ATMFT] SetTarget: Returning
[1954](I)[16:36:07.277]:[ATMFT] OnWinEvent: Returning
[0388](I)[16:36:07.280]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:36:07.284]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:07.285]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[3028](I)[16:36:07.535]:[BCSFT] StartBcastService: Called
[3028](I)[16:36:07.646]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:09.450]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000380A00), image(artmoney813rus64.tmp)
[00F4](I)[16:36:09.451]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000380A00), image(artmoney813rus64.tmp)
[3028](I)[16:36:09.465]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:36:09.465]:[ATMFT] SetTarget: Called hwnd(0000000000380A00)
[3028](I)[16:36:09.465]:[ATMFT] IsProcessFse: Called
[3028](I)[16:36:09.480]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3028](I)[16:36:09.480]:[ATMFT] IsProcessFse: Returning (0)
[3028](I)[16:36:09.480]:[ATMFT] SetTarget: Hwnd(0000000000380A00), pid(15200), ******* isFse(0) match current target. No change. Returning false
[3028](I)[16:36:09.480]:[ATMFT] OnWinEvent: Returning
[00F4](I)[16:36:10.045]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000001F09FE), image(artmoney813rus64.tmp)
[0388](I)[16:36:10.045]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:36:10.046]:[ATMFT] SetTarget: Called hwnd(00000000001F09FE)
[0388](I)[16:36:10.047]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:10.059]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001F09FE), image(artmoney813rus64.tmp)
[0388](I)[16:36:10.076]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:36:10.076]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:36:10.076]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:10.076]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000001F09FE)
[0388](I)[16:36:10.076]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[0388](I)[16:36:10.077]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TApplication)
[0388](I)[16:36:10.077]:[ATMFT] SetTarget: Returning
[0388](I)[16:36:10.077]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:36:10.080]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:36:10.084]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:10.085]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[00F4](I)[16:36:10.104]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(000000000081089A), image(chrome.exe)
[3028](I)[16:36:10.105]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:36:10.105]:[ATMFT] SetTarget: Called hwnd(000000000081089A)
[3028](I)[16:36:10.105]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:10.108]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000081089A), image(chrome.exe)
[00F4](I)[16:36:10.113]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000001F09FE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:10.116]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001F09FE), image(artmoney813rus64.tmp)
[3028](I)[16:36:10.155]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3028](I)[16:36:10.155]:[ATMFT] IsProcessFse: Returning (0)
[3028](I)[16:36:10.155]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:10.155]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(000000000081089A)
[3028](I)[16:36:10.155]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[3028](I)[16:36:10.155]:[ATMFT] SetTarget: image(chrome.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(Chrome_WidgetWin_1)
[3028](I)[16:36:10.155]:[ATMFT] SetTarget: Returning
[3028](I)[16:36:10.155]:[ATMFT] OnWinEvent: Returning
[1954](I)[16:36:10.155]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:36:10.155]:[ATMFT] Target: Called. Returning current m_targetInfo
[1954](I)[16:36:10.155]:[ATMFT] SetTarget: Called hwnd(00000000001F09FE)
[1954](I)[16:36:10.156]:[ATMFT] IsProcessFse: Called
[1954](I)[16:36:10.156]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1954](I)[16:36:10.156]:[ATMFT] IsProcessFse: Returning (0)
[1954](I)[16:36:10.156]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:36:10.156]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000001F09FE)
[1954](I)[16:36:10.157]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[1954](I)[16:36:10.157]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TApplication)
[1954](I)[16:36:10.157]:[ATMFT] SetTarget: Returning
[1954](I)[16:36:10.157]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:36:10.161]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:10.161]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:36:10.166]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[0388](I)[16:36:10.180]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:10.182]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[3028](I)[16:36:10.336]:[BCSFT] StartBcastService: Called
[00F4](I)[16:36:10.393]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000520634), image(artmoney813rus64.tmp)
[0388](I)[16:36:10.393]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:36:10.393]:[ATMFT] SetTarget: Called hwnd(0000000000520634)
[0388](I)[16:36:10.393]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:10.394]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002402FE), image(artmoney813rus64.tmp)
[0388](I)[16:36:10.433]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:36:10.433]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:36:10.433]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:10.433]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000520634)
[0388](I)[16:36:10.433]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[0388](I)[16:36:10.433]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TWizardForm)
[0388](I)[16:36:10.433]:[ATMFT] SetTarget: Returning
[0388](I)[16:36:10.433]:[ATMFT] OnWinEvent: Returning
[1FA4](I)[16:36:10.438]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:36:10.443]:[BCSFT] StartBcastService: Returning
[3028](I)[16:36:10.443]:[BCSFT] StartBcastService: Called
[1FA4](I)[16:36:10.444]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1FA4](I)[16:36:10.445]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[3028](I)[16:36:10.447]:[BCSFT] StartBcastService: Returning
[1FA4](I)[16:36:10.451]:[BCSFT] StartBcastService: Called
[1FA4](I)[16:36:10.551]:[BCSFT] StartBcastService: Returning
[3028](I)[16:36:10.695]:[BCSFT] StartBcastService: Called
[3028](I)[16:36:10.796]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:11.642]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(000000000081089A), image(chrome.exe)
[3028](I)[16:36:11.642]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:36:11.642]:[ATMFT] SetTarget: Called hwnd(000000000081089A)
[3028](I)[16:36:11.643]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:11.645]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000081089A), image(chrome.exe)
[3028](I)[16:36:11.670]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3028](I)[16:36:11.670]:[ATMFT] IsProcessFse: Returning (0)
[3028](I)[16:36:11.670]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:11.670]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(000000000081089A)
[3028](I)[16:36:11.670]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[3028](I)[16:36:11.670]:[ATMFT] SetTarget: image(chrome.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(Chrome_WidgetWin_1)
[3028](I)[16:36:11.670]:[ATMFT] SetTarget: Returning
[3028](I)[16:36:11.670]:[ATMFT] OnWinEvent: Returning
[1FA4](I)[16:36:11.670]:[ATMFT] Target: Called. Returning current m_targetInfo
[1FA4](I)[16:36:11.675]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1FA4](I)[16:36:11.675]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[1FA4](I)[16:36:11.927]:[BCSFT] StartBcastService: Called
[1FA4](I)[16:36:12.027]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:13.636]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000081089A), image(chrome.exe)
[00F4](I)[16:36:13.668]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000520634), image(artmoney813rus64.tmp)
[1FA4](I)[16:36:13.669]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1FA4](I)[16:36:13.670]:[ATMFT] SetTarget: Called hwnd(0000000000520634)
[1FA4](I)[16:36:13.670]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:13.674]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002402FE), image(artmoney813rus64.tmp)
[1FA4](I)[16:36:13.709]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1FA4](I)[16:36:13.709]:[ATMFT] IsProcessFse: Returning (0)
[1FA4](I)[16:36:13.709]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1FA4](I)[16:36:13.709]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000520634)
[1FA4](I)[16:36:13.710]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[1FA4](I)[16:36:13.710]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TWizardForm)
[1FA4](I)[16:36:13.710]:[ATMFT] SetTarget: Returning
[1FA4](I)[16:36:13.710]:[ATMFT] OnWinEvent: Returning
[1954](I)[16:36:13.715]:[ATMFT] Target: Called. Returning current m_targetInfo
[1954](I)[16:36:13.718]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:36:13.718]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[1954](I)[16:36:13.969]:[BCSFT] StartBcastService: Called
[1954](I)[16:36:14.070]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:14.603]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000520634), image(artmoney813rus64.tmp)
[00F4](I)[16:36:14.605]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002605EA), image(artmoney813rus64.tmp)
[00F4](I)[16:36:15.654]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000270982), image(artmoney813rus64.tmp)
[00F4](I)[16:36:16.438]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002402FE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:16.540]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001209A8), image(artmoney813rus64.tmp)
[00F4](I)[16:36:17.648]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001B0660), image(artmoney813rus64.tmp)
[00F4](I)[16:36:17.856]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000380914), image(artmoney813rus64.tmp)
[00F4](I)[16:36:17.859]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000003509F4), image(artmoney813rus64.tmp)
[1954](I)[16:36:17.859]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1954](I)[16:36:17.859]:[ATMFT] SetTarget: Called hwnd(00000000003509F4)
[1954](I)[16:36:17.860]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:17.861]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000380914), image(artmoney813rus64.tmp)
[00F4](I)[16:36:17.861]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000380914), image(artmoney813rus64.tmp)
[1954](I)[16:36:17.870]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1954](I)[16:36:17.870]:[ATMFT] IsProcessFse: Returning (0)
[1954](I)[16:36:17.870]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:36:17.870]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000003509F4)
[1954](I)[16:36:17.870]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[1954](I)[16:36:17.871]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TSelectFolderForm)
[1954](I)[16:36:17.871]:[ATMFT] SetTarget: Returning
[1954](I)[16:36:17.871]:[ATMFT] OnWinEvent: Returning
[1FA4](I)[16:36:17.871]:[ATMFT] Target: Called. Returning current m_targetInfo
[1FA4](I)[16:36:17.875]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1FA4](I)[16:36:17.876]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[1FA4](I)[16:36:18.126]:[BCSFT] StartBcastService: Called
[1FA4](I)[16:36:18.226]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:19.462]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000380914), image(artmoney813rus64.tmp)
[00F4](I)[16:36:19.823]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000082089A), image(artmoney813rus64.tmp)
[00F4](I)[16:36:19.902]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000520634), image(artmoney813rus64.tmp)
[1FA4](I)[16:36:19.902]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1FA4](I)[16:36:19.902]:[ATMFT] SetTarget: Called hwnd(0000000000520634)
[1FA4](I)[16:36:19.902]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:19.903]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001B0660), image(artmoney813rus64.tmp)
[00F4](I)[16:36:19.909]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000380914), image(artmoney813rus64.tmp)
[1FA4](I)[16:36:19.919]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1FA4](I)[16:36:19.919]:[ATMFT] IsProcessFse: Returning (0)
[1FA4](I)[16:36:19.919]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1FA4](I)[16:36:19.919]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000520634)
[1FA4](I)[16:36:19.919]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[1FA4](I)[16:36:19.919]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TWizardForm)
[1FA4](I)[16:36:19.919]:[ATMFT] SetTarget: Returning
[1FA4](I)[16:36:19.919]:[ATMFT] OnWinEvent: Returning
[1954](I)[16:36:19.919]:[ATMFT] Target: Called. Returning current m_targetInfo
[1954](I)[16:36:19.922]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:36:19.923]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[1954](I)[16:36:20.173]:[BCSFT] StartBcastService: Called
[1954](I)[16:36:20.274]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:20.766]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002402FE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:20.869]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000083089A), image(artmoney813rus64.tmp)
[00F4](I)[16:36:21.722]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002402FE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:21.833]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000200988), image(artmoney813rus64.tmp)
[00F4](I)[16:36:26.906]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001409AE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:28.014]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002402FE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:28.121]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000003A0912), image(artmoney813rus64.tmp)
[00F4](I)[16:36:29.222]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000340586), image(artmoney813rus64.tmp)
[00F4](I)[16:36:29.981]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000071054A), image(artmoney813rus64.tmp)
[00F4](I)[16:36:30.109]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000071054A), image(artmoney813rus64.tmp)
[00F4](I)[16:36:30.493]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000071054A), image(artmoney813rus64.tmp)
[00F4](I)[16:36:31.142]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000290510), image(artmoney813rus64.tmp)
[00F4](I)[16:36:33.630]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002402FE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:33.748]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000004C08D6), image(artmoney813rus64.tmp)
[00F4](I)[16:36:34.566]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002402FE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:34.677]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000154057C), image(artmoney813rus64.tmp)
[00F4](I)[16:36:34.677]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000154057C), image(artmoney813rus64.tmp)
[00F4](I)[16:36:34.678]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000154057C), image(artmoney813rus64.tmp)
[00F4](I)[16:36:37.910]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002402FE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:39.737]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000520634), image(artmoney813rus64.tmp)
[00F4](I)[16:36:39.751]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000440392), image(artmoney813rus64.tmp)
[00F4](I)[16:36:40.872]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000520634), image(artmoney813rus64.tmp)
[00F4](I)[16:36:40.885]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000004009FA), image(artmoney813rus64.tmp)
[00F4](I)[16:36:40.886]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000004009FA), image(artmoney813rus64.tmp)
[00F4](I)[16:36:40.887]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000004009FA), image(artmoney813rus64.tmp)
[00F4](I)[16:36:40.958]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000240668), image(Taskmgr.exe)
[1954](I)[16:36:40.959]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1954](I)[16:36:40.959]:[ATMFT] SetTarget: Called hwnd(0000000000240668)
[1954](I)[16:36:40.959]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:40.965]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000003408C2), image(Taskmgr.exe)
[00F4](I)[16:36:40.972]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000003408C2), image(Taskmgr.exe)
[1954](I)[16:36:40.975]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1954](I)[16:36:40.976]:[ATMFT] IsProcessFse: Returning (0)
[1954](I)[16:36:40.976]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:36:40.976]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000240668)
[1954](I)[16:36:40.976]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[1954](I)[16:36:40.976]:[ATMFT] SetTarget: image(Taskmgr.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TaskManagerWindow)
[1954](I)[16:36:40.976]:[ATMFT] SetTarget: Returning
[1954](I)[16:36:40.976]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:36:40.977]:[ATMFT] Target: Called. Returning current m_targetInfo
[1954](I)[16:36:40.984]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:36:40.985]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[00F4](I)[16:36:41.066]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000290488), image(Taskmgr.exe)
[00F4](I)[16:36:41.069]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000240668), image(Taskmgr.exe)
[00F4](I)[16:36:41.225]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000520634), image(artmoney813rus64.tmp)
[00F4](I)[16:36:41.228]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000004009FA), image(artmoney813rus64.tmp)
[3028](I)[16:36:41.229]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:36:41.230]:[ATMFT] SetTarget: Called hwnd(0000000000520634)
[3028](I)[16:36:41.230]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:41.230]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000004009FA), image(artmoney813rus64.tmp)
[1954](I)[16:36:41.249]:[BCSFT] StartBcastService: Called
[1954](I)[16:36:41.266]:[BCSFT] StartBcastService: Returning
[3028](I)[16:36:41.279]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3028](I)[16:36:41.279]:[ATMFT] IsProcessFse: Returning (0)
[3028](I)[16:36:41.279]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:41.279]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000520634)
[3028](I)[16:36:41.279]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[3028](I)[16:36:41.279]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TWizardForm)
[3028](I)[16:36:41.279]:[ATMFT] SetTarget: Returning
[3028](I)[16:36:41.279]:[ATMFT] OnWinEvent: Returning
[1954](I)[16:36:41.288]:[ATMFT] Target: Called. Returning current m_targetInfo
[1954](I)[16:36:41.290]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:36:41.291]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[3028](I)[16:36:41.541]:[BCSFT] StartBcastService: Called
[3028](I)[16:36:41.542]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:43.582]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002402FE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:43.677]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000001F09FE), image(artmoney813rus64.tmp)
[3028](I)[16:36:43.677]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:36:43.677]:[ATMFT] SetTarget: Called hwnd(00000000001F09FE)
[3028](I)[16:36:43.677]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:43.678]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001F09FE), image(artmoney813rus64.tmp)
[00F4](E)[16:36:43.682]:[WIL] pid(0), hr=0x80070057 [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:669]
[00F4](I)[16:36:43.682]:[ATMFT] GetImageNameFromProcessId: Returning empty string
[00F4](I)[16:36:43.682]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000000000), image()
[3028](I)[16:36:43.693]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3028](I)[16:36:43.693]:[ATMFT] IsProcessFse: Returning (0)
[3028](I)[16:36:43.693]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:43.693]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000001F09FE)
[3028](I)[16:36:43.693]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[3028](I)[16:36:43.693]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TApplication)
[3028](I)[16:36:43.693]:[ATMFT] SetTarget: Returning
[3028](I)[16:36:43.693]:[ATMFT] OnWinEvent: Returning
[1954](I)[16:36:43.693]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:36:43.696]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:43.697]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[3028](I)[16:36:43.948]:[BCSFT] StartBcastService: Called
[3028](I)[16:36:43.948]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:44.130]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000005E0840), image(artmoney813rus64.tmp)
[3028](I)[16:36:44.130]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[3028](I)[16:36:44.131]:[ATMFT] SetTarget: Called hwnd(00000000005E0840)
[3028](I)[16:36:44.131]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:44.131]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000200496), image(artmoney813rus64.tmp)
[3028](I)[16:36:44.141]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[3028](I)[16:36:44.141]:[ATMFT] IsProcessFse: Returning (0)
[3028](I)[16:36:44.141]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:44.141]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000005E0840)
[3028](I)[16:36:44.141]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[3028](I)[16:36:44.141]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(#32770)
[3028](I)[16:36:44.141]:[ATMFT] SetTarget: Returning
[3028](I)[16:36:44.141]:[ATMFT] OnWinEvent: Returning
[1954](I)[16:36:44.142]:[ATMFT] Target: Called. Returning current m_targetInfo
[1954](I)[16:36:44.144]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:36:44.144]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[1954](I)[16:36:44.395]:[BCSFT] StartBcastService: Called
[1954](I)[16:36:44.395]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:49.798]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000005E0840), image(artmoney813rus64.tmp)
[00F4](I)[16:36:49.799]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000001F09FE), image(artmoney813rus64.tmp)
[1954](I)[16:36:49.799]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1954](I)[16:36:49.799]:[ATMFT] SetTarget: Called hwnd(00000000001F09FE)
[1954](I)[16:36:49.800]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:49.801]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001F09FE), image(artmoney813rus64.tmp)
[00F4](I)[16:36:49.803]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000250668), image(artmoney813rus64.tmp)
[00F4](I)[16:36:49.805]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000250668), image(artmoney813rus64.tmp)
[00F4](I)[16:36:49.806]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000250668), image(artmoney813rus64.tmp)
[1954](I)[16:36:49.826]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1954](I)[16:36:49.826]:[ATMFT] IsProcessFse: Returning (0)
[1954](I)[16:36:49.826]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:36:49.826]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000001F09FE)
[1954](I)[16:36:49.826]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[1954](I)[16:36:49.826]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TApplication)
[1954](I)[16:36:49.826]:[ATMFT] SetTarget: Returning
[1954](I)[16:36:49.826]:[ATMFT] OnWinEvent: Returning
[0388](I)[16:36:49.826]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:36:49.826]:[ATMFT] SetTarget: Called hwnd(0000000000250668)
[0388](I)[16:36:49.826]:[ATMFT] IsProcessFse: Called
[0388](I)[16:36:49.827]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:36:49.827]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:36:49.827]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:49.827]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000250668)
[0388](I)[16:36:49.827]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[0388](I)[16:36:49.827]:[ATMFT] SetTarget: image(artmoney813rus64.tmp), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TWindowDisabler-Window)
[0388](I)[16:36:49.827]:[ATMFT] SetTarget: Returning
[0388](I)[16:36:49.827]:[ATMFT] OnWinEvent: Returning
[0388](I)[16:36:49.831]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:36:49.831]:[ATMFT] Target: Called. Returning current m_targetInfo
[0388](I)[16:36:49.833]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:49.834]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[0388](I)[16:36:50.085]:[BCSFT] StartBcastService: Called
[0388](I)[16:36:50.186]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:50.914]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000010156), image(explorer.exe)
[0388](I)[16:36:50.914]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:36:50.914]:[ATMFT] SetTarget: Called hwnd(0000000000010156)
[0388](I)[16:36:50.914]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:50.914]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000010156), image(explorer.exe)
[00F4](I)[16:36:50.915]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000010158), image(explorer.exe)
[00F4](I)[16:36:50.915]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000001015A), image(explorer.exe)
[00F4](I)[16:36:50.915]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000001015A), image(explorer.exe)
[00F4](I)[16:36:50.917]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000001015A), image(explorer.exe)
[00F4](I)[16:36:50.917]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000001015A), image(explorer.exe)
[0388](I)[16:36:50.931]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:36:50.931]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:36:50.932]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:50.932]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000010156)
[0388](I)[16:36:50.932]:[ATMFT] SetTarget: image(explorer.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(Progman)
[0388](I)[16:36:50.932]:[ATMFT] SetTarget: Returning
[0388](I)[16:36:50.932]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:36:50.933]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:36:50.936]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:50.936]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[3028](I)[16:36:51.187]:[BCSFT] StartBcastService: Called
[3028](I)[16:36:51.287]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:52.528]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:52.530]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:52.532]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:52.866]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:52.883]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:52.895]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:52.911]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:52.935]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:52.967]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:53.014]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:53.119]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:53.238]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:53.319]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:53.527]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:53.599]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:53.703]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:54.047]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:54.391]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000001009F0), image(explorer.exe)
[00F4](I)[16:36:55.917]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000010156), image(explorer.exe)
[0388](I)[16:36:55.917]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:36:55.917]:[ATMFT] SetTarget: Called hwnd(0000000000010156)
[0388](I)[16:36:55.917]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:55.919]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000010156), image(explorer.exe)
[0388](I)[16:36:55.933]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:36:55.933]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:36:55.933]:[ATMFT] SetTarget: Hwnd(0000000000010156), pid(2388), ******* isFse(0) match current target. No change. Returning false
[0388](I)[16:36:55.933]:[ATMFT] OnWinEvent: Returning
[00F4](I)[16:36:56.676]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000003A0898), image(am813.exe)
[0388](I)[16:36:56.679]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:36:56.679]:[ATMFT] SetTarget: Called hwnd(00000000003A0898)
[0388](I)[16:36:56.679]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:56.694]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(00000000002705A2), image(am813.exe)
[0388](I)[16:36:56.696]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:36:56.696]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:36:56.697]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:56.697]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000003A0898)
[0388](I)[16:36:56.697]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[0388](I)[16:36:56.697]:[ATMFT] SetTarget: image(am813.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TForm1)
[0388](I)[16:36:56.697]:[ATMFT] SetTarget: Returning
[0388](I)[16:36:56.697]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:36:56.704]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:36:56.713]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:36:56.719]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[00F4](I)[16:36:56.955]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(00000000004F08A4), image(am813.exe)
[1954](I)[16:36:56.956]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1954](I)[16:36:56.956]:[ATMFT] SetTarget: Called hwnd(00000000004F08A4)
[1954](I)[16:36:56.956]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:36:56.956]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000160650), image(am813.exe)
[1954](I)[16:36:56.968]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1954](I)[16:36:56.968]:[ATMFT] IsProcessFse: Returning (0)
[1954](I)[16:36:56.968]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](E)[16:36:56.968]:[WIL] AppTargetManagerFT::GetWindowTextFromHwnd: GetWindowTextW failed, hr=0x800700CB [D:\a\_work\1\s\Source\GameBarFTServer\AppTarget\AppTargetManagerFT.cpp:747]
[1954](I)[16:36:56.968]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(00000000004F08A4)
[1954](I)[16:36:56.968]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 0.
[1954](I)[16:36:56.968]:[ATMFT] SetTarget: image(am813.exe), aumId(), input(1), IsFse(0), IsFullscreen(0), class(TForm24)
[1954](I)[16:36:56.968]:[ATMFT] SetTarget: Returning
[1954](I)[16:36:56.968]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:36:56.968]:[ATMFT] Target: Called. Returning current m_targetInfo
[3028](I)[16:36:56.969]:[BCSFT] StartBcastService: Called
[3028](I)[16:36:56.972]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:36:56.975]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(000000000062086E), image(am813.exe)
[0388](I)[16:36:56.985]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[0388](I)[16:36:56.988]:[GCSFT] GetGcsIdFromProcessId: No entry found for pid in Gcs. Returning
[0388](I)[16:36:57.238]:[BCSFT] StartBcastService: Called
[0388](I)[16:36:57.239]:[BCSFT] StartBcastService: Returning
[00F4](I)[16:37:03.190]:[ATMFT] OnWinEvent: Called. event(0x00000003), hwnd(0000000000620906), image(xrEngine.exe)
[1954](I)[16:37:03.191]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[1954](I)[16:37:03.191]:[ATMFT] SetTarget: Called hwnd(0000000000620906)
[1954](I)[16:37:03.191]:[ATMFT] IsProcessFse: Called
[00F4](I)[16:37:03.196]:[ATMFT] OnWinEvent: Called. event(0x00000017), hwnd(0000000000620906), image(xrEngine.exe)
[00F4](I)[16:37:03.199]:[ATMFT] OnWinEvent: Called. event(0x00008005), hwnd(0000000000620906), image(xrEngine.exe)
[1954](I)[16:37:03.222]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[1954](I)[16:37:03.222]:[ATMFT] IsProcessFse: Returning (0)
[1954](I)[16:37:03.223]:[ATMFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[1954](I)[16:37:03.223]:[ATMFT] IsWindowFullscreenOnMonitor: Called. hwnd(0000000000620906)
[1954](I)[16:37:03.224]:[ATMFT] IsWindowFullscreenOnMonitor: Returning 1.
[1954](I)[16:37:03.224]:[ATMFT] SetTarget: image(xrEngine.exe), aumId(), input(1), IsFse(0), IsFullscreen(1), class(_XRAY_1.5)
[1954](I)[16:37:03.224]:[ATMFT] SetTarget: Returning
[1954](I)[16:37:03.224]:[ATMFT] OnWinEvent: Returning
[0388](I)[16:37:03.224]:[ATMFT] OnWinEvent: EVENT_SYSTEM_FOREGROUND/MINIMIZEEND: Setting new target
[0388](I)[16:37:03.224]:[ATMFT] SetTarget: Called hwnd(0000000000620906)
[0388](I)[16:37:03.224]:[ATMFT] IsProcessFse: Called
[0388](I)[16:37:03.225]:[ATMFT] IsProcessFse: ApplicationPresentationMode returned mode(0)
[0388](I)[16:37:03.225]:[ATMFT] IsProcessFse: Returning (0)
[0388](I)[16:37:03.225]:[ATMFT] SetTarget: Hwnd(0000000000620906), pid(6340), ******* isFse(0) match current target. No change. Returning false
[0388](I)[16:37:03.225]:[ATMFT] OnWinEvent: Returning
[3028](I)[16:37:03.228]:[ATMFT] Target: Called. Returning current m_targetInfo
[0388](I)[16:37:03.234]:[GCSFT] GetAumIdFromProcess: GetApplicationUserModelId failed (0x00003D57). Returning empty string
[3028](I)[16:37:03.496]:[BCSFT] StartBcastService: Called
[3028](I)[16:37:03.497]:[BCSFT] StartBcastService: Returning
[3028](I)[16:39:41.881]:[ATMFT] StopTargetTrackingAsync: Called
[3028](I)[16:39:41.881]:[ATMFT] UninitTargetTrackingAsync: Called
[00F4](I)[16:39:41.881]:[ATMFT] UninitTargetTrackingAsync: Returning
[3BF0](I)[16:39:41.881]:[ATMFT] UninitDispatcherQueueControllerAsync: Called
[3BF0](I)[16:39:41.882]:[ATMFT] UninitDispatcherQueueControllerAsync: Returning
[3BF0](I)[16:39:41.882]:[ATMFT] StopTargetTrackingAsync: Returning
[3BF0](I)[16:39:41.884]:[ATMFT] StopTargetTrackingAsync: Called
[3BF0](I)[16:39:41.884]:[ATMFT] UninitTargetTrackingAsync: Called
[3BF0](I)[16:39:41.884]:[ATMFT] UninitTargetTrackingAsync: Already unregistered. Returning
[3BF0](I)[16:39:41.884]:[ATMFT] UninitDispatcherQueueControllerAsync: Called
[3BF0](I)[16:39:41.884]:[ATMFT] UninitDispatcherQueueControllerAsync: Returning
[3BF0](I)[16:39:41.884]:[ATMFT] StopTargetTrackingAsync: Returning
[3BF0](I)[16:39:41.892]:[AMFT] PerformFinalReleaseAsync: called
[3BF0](I)[16:39:41.892]:[AMFT] PerformShutdown: called
[3BF0](I)[16:39:41.893]:[AMFT] PerformShutdown: unregistered from endpoint notifications
[3BF0](I)[16:39:41.893]:[AO] PerformShutdown: called
[3BF0](I)[16:39:41.893]:[AO] PerformShutdown: called
[3BF0](I)[16:39:41.893]:[AMFT] PerformShutdown: unregistered endpoint callbacks
[3BF0](I)[16:39:41.893]:[AMFT] PerformShutdown: returning
[3BF0](I)[16:39:41.893]:[AMFT] PerformFinalReleaseAsync: returning
[3BF0](I)[16:39:41.893]:[AO] UnregisterCallbacks: unregistered from session notifications
[3BF0](I)[16:39:41.893]:[AO] UnregisterCallbacks: unregistered from control change notifications
[3BF0](I)[16:39:41.893]:[AO] PerformShutdown: returning
[3BF0](I)[16:39:41.893]:[AO] PerformFinalReleaseAsync: called
[3028](I)[16:39:41.893]:[AS] PerformShutdown: called
[3028](I)[16:39:41.893]:[AS] PerformShutdown: called
[3028](I)[16:39:41.893]:[AS] PerformShutdown: called
[39C0](I)[16:39:41.893]:[AO] UnregisterCallbacks: unregistered from session notifications
[3028](I)[16:39:41.893]:[AO] PerformFinalReleaseAsync: returning
[39C0](I)[16:39:41.893]:[AO] UnregisterCallbacks: unregistered from control change notifications
[3028](I)[16:39:41.893]:[AS] UnregisterCallback: unregistered from audio session notifications
[39C0](I)[16:39:41.893]:[AO] PerformShutdown: returning
[3028](I)[16:39:41.893]:[AS] PerformShutdown: returning
[39C0](I)[16:39:41.893]:[AO] PerformFinalReleaseAsync: called
[3028](I)[16:39:41.893]:[AS] PerformFinalReleaseAsync: called
[3028](I)[16:39:41.894]:[AS] UnregisterCallback: unregistered from audio session notifications
[3028](I)[16:39:41.894]:[AS] PerformShutdown: returning
[3028](I)[16:39:41.894]:[AS] PerformShutdown: called
[3028](I)[16:39:41.894]:[AO] PerformFinalReleaseAsync: returning
[3028](I)[16:39:41.894]:[AS] PerformFinalReleaseAsync: returning
[3028](I)[16:39:41.894]:[AS] UnregisterCallback: unregistered from audio session notifications
[3028](I)[16:39:41.894]:[AS] PerformShutdown: returning
[3028](I)[16:39:41.894]:[AS] PerformFinalReleaseAsync: called
[3448](I)[16:39:41.894]:[AS] PerformFinalReleaseAsync: called
[3BF0](I)[16:39:41.894]:[AS] UnregisterCallback: unregistered from audio session notifications
[3BF0](I)[16:39:41.894]:[AS] PerformShutdown: returning
[3BF0](I)[16:39:41.894]:[AS] PerformFinalReleaseAsync: called
[3BF0](I)[16:39:41.895]:[AS] PerformFinalReleaseAsync: returning
[3028](I)[16:39:41.895]:[AS] PerformFinalReleaseAsync: returning
[3448](I)[16:39:41.896]:[AS] PerformFinalReleaseAsync: returning
[3BF0](I)[16:39:41.909]:[ATMFT] ShutdownAsync: Called
[3BF0](I)[16:39:41.909]:[ATMFT] ShutdownAsync: Shutdown exclusive lock obtained. Proceeding with shutdown...
[3BF0](I)[16:39:41.909]:[ATMFT] UninitTargetTrackingAsync: Called
[3BF0](I)[16:39:41.909]:[ATMFT] UninitTargetTrackingAsync: Already unregistered. Returning
[3BF0](I)[16:39:41.909]:[ATMFT] UninitDispatcherQueueControllerAsync: Called
[3BF0](I)[16:39:41.909]:[ATMFT] UninitDispatcherQueueControllerAsync: Returning
[3BF0](I)[16:39:41.909]:[ATMFT] ShutdownAsync: Returning
[11A8](I)[16:39:42.334]:[GAMEBARFTSERVER] Unregistering objects for shutdown
[11A8](I)[16:39:42.334]:[GAMEBARFTSERVER] Shutting down tracing
