<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>switch</Title>
			<Shortcut>dctor</Shortcut>
			<Description>Code snippet for default constructor</Description>
			<Author>DoronovIV</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>field</Default>
				</Literal>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
            	                /// <summary>
                                /// Default constructor;
                                /// <br />
                                /// Конструктор по умолчанию;
                                /// </summary>
                                public $classname$()
                                {
            					    
                                }
                            ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>		